{

  "cobblemon.starterselection.category.kanto": "kanto",
  "cobblemon.starterselection.category.johto": "johto",
  "cobblemon.starterselection.category.hoenn": "hoenn",
  "cobblemon.starterselection.category.sinnoh": "sinnoh",
  "cobblemon.starterselection.category.unova": "unova",
  "cobblemon.starterselection.category.kalos": "kalos",
  "cobblemon.starterselection.category.alola": "alola",
  "cobblemon.starterselection.category.galar": "galar",
  "cobblemon.starterselection.category.paldea": "paldea",
  "cobblemon.starterselection.category.cloudian": "cloudian",


  "cobblemon.entity.pokemon": "pokemon",

  "cobblemon.species.deleaf.name": "Deleaf",
  "cobblemon.species.deleaf.desc": "They are small Pokémon that live in clearings, are sweet and run away from humans, as they are constantly hunted.",
  "cobblemon.species.treashrub.name": "Treashrub",
  "cobblemon.species.treashrub.desc": "live camouflaged among bushes, if they see a predator coming towards them, they prepare to attack first.",
  "cobblemon.species.flareily.name": "Flareily",
  "cobblemon.species.flareily.desc": "They are friendly pokemon and like to be in the presence of humans, their cheeks heat up as they feel happy.",
  "cobblemon.species.ignefox.name": "Ignefox",
  "cobblemon.species.ignefox.desc": "have great magical power, their tail is made of fur as hot as fire. The twig they carry is a catalyst for their movements.",
  "cobblemon.species.jellynit.name":"Jellynit",
  "cobblemon.species.jellynit.desc": "A young Pokémon who lives by the seaside lake likes to swim in the water and can walk, but if they stay away from the water for too long, they will become weak.",
  "cobblemon.species.medutox.name":"Medutox",
  "cobblemon.species.medutox.desc": "Growing forelimbs, able to move on land, although slower, able to move very quickly in water.",
  "cobblemon.species.abyssringe.name":"Abyssringe",
  "cobblemon.species.abyssringe.desc": "1",
  "cobblemon.species.snailistea.name": "snailistea",
  "cobblemon.species.shelteageist.name": "shelteageist",
 "cobblemon.species.snijumrat.name": "Snijurat",
  "cobblemon.species.snijumrat.desc": "1",
  "cobblemon.species.larvescen.name": "larvescen",
  "cobblemon.species.lumarona.name": "lumarona",
  "cobblemon.species.cariolus.name": "Cariolus",
  "cobblemon.species.pumett.desc1": "1",
  "cobblemon.species.wildburning.name": "Wild burning",
  "cobblemon.species.wildburning.desc1": "1",
  "cobblemon.species.roughbyte.name": "Rough byte",
  "cobblemon.species.roughbyte.desc1": "1",
  "cobblemon.species.irontorpedo.name": "Iron torpedo",
  "cobblemon.species.irontorpedo.desc": "1",
  "cobblemon.species.ironblawing.name": "Iron Blawing",
  "cobblemon.species.ironblawing.desc": "1"

}