{
  "cobblemon.starterselection.category.kanto": "关都",
  "cobblemon.starterselection.category.johto": "城都",
  "cobblemon.starterselection.category.hoenn": "丰缘",
  "cobblemon.starterselection.category.sinnoh": "神奥",
  "cobblemon.starterselection.category.unova": "合众",
  "cobblemon.starterselection.category.kalos": "卡洛斯",
  "cobblemon.starterselection.category.alola": "阿罗拉",
  "cobblemon.starterselection.category.galar": "伽勒尔",
  "cobblemon.starterselection.category.paldea": "帕底亚",
  "cobblemon.starterselection.category.cloudian": "暮里云",


  "cobblemon.entity.pokemon": "宝可梦",
   
  "cobblemon.species.flareily.name": "裘裘狐",
  "cobblemon.species.flareily.desc": "一种生活在森林里的小狐宝可梦，性格很热情，不怎么害怕人类，是会主动凑过来的宝可梦，高兴的时候会吐出小火苗。",
  "cobblemon.species.ignefox.name": "艳尾狐",
  "cobblemon.species.ignefox.desc": "裘裘狐的进化，会在森林里替迷路的人类指明方向，手上的木杖是由特定的木头制作的。",
  "cobblemon.species.deleaf.name": "丛茸鹿",
  "cobblemon.species.deleaf.desc": "一般晚上才出现的小鹿宝可梦，性格很警惕，稍有风吹草动就会逃跑，是群居宝可梦。",
  "cobblemon.species.treashrub.name": "角茸鹿",
  "cobblemon.species.treashrub.desc": "晚上出现的小鹿宝可梦，担任族群里照顾幼小宝可梦的职务，性格比较冷静。",
  "cobblemon.species.jellynit.name":"水蛙娃",
  "cobblemon.species.jellynit.desc": "生活在临海湖畔的幼年宝可梦，喜欢在水里畅游，可以行走，但如果离开水太久会变得虚弱。",
  "cobblemon.species.medutox.name":"润水娃",
  "cobblemon.species.medutox.desc": "水蛙娃的进化型，长出了前肢，可以到陆地上进行活动，虽然速度慢了点，在水里能以非常快的速度前进。",
  "cobblemon.species.abyssringe.name":"水月天母",
  "cobblemon.species.abyssringe.desc": "润水娃的进化型，身体变得修长，游泳能力非常好，水下速度超快，湖畔已经容纳不下它，便进入深海生活，身上的水母罩会在暗处发光，看着很美丽却有剧毒。",
  "cobblemon.species.snailistea.name": "茶焗蜗",
  "cobblemon.species.shelteageist.name": "寄蟹壶",
  "cobblemon.species.larvescen.name": "新月虫",
  "cobblemon.species.lumarona.name": "新月蛾",
  "cobblemon.species.cariolus.name": "惊悚狈",
  "cobblemon.species.cariolus.desc": "1",
  "cobblemon.species.larvmoth.name": "蛾宝宝",
  "cobblemon.species.larvmoth.desc": "1",
  "cobblemon.species.snijumrat.name": "嗅电跳鼠",
  "cobblemon.species.snijumrat.desc": "1",
  "cobblemon.species.wildburning.name": "燎原绒",
  "cobblemon.species.wildburning.desc": "1",
  "cobblemon.species.roughbyte.name": "诡数惧",
  "cobblemon.species.roughbyte.desc1": "1",
  "cobblemon.species.irontorpedo.name": "铁鱼雷",
  "cobblemon.species.irontorpedo.desc": "1",
  "cobblemon.species.ironblawing.name": "铁炽翼",
  "cobblemon.species.ironblawing.desc": "1"
  
}