{
    "cobblemon.species.jibanyan.name": "Jibanyan",
    "cobblemon.species.jibanyan.desc1": "This Yo-Kai sees very well in dark spaces, and its luminous eyes are said to guide children lost in the woods.",
    "cobblemon.species.jibanyan.desc2": "Arriving in the world of Pokemons, Jibanyan quickly adapted, proving his incredible talent for adapting to unfamiliar territories.",
   "cobblemon.species.spoilerina.name": "Spoilerina",
   "cobblemon.species.spoilerina.desc1": "This Yo-Kai _______",
   "cobblemon.species.spoilerina.desc2": "Desc.2",
   "cobblemon.species.whisper.name": "Whisper",
   "cobblemon.species.whisper.desc1": "This Yo-Kai _______",
   "cobblemon.species.whisper.desc2": "Desc.2"
  }
