{
    "cobblemon.species.cindrloon.desc1": "A pokemon that has been around for centuries, Cindrloon's silly personality comes from its love for berries.",
    "cobblemon.species.cindrloon.name": "Cindrloon",
    "cobblemon.species.pyrodactyl.desc1": "Pyrodactyl is an aggressive pokemon that lives near volcanoes, they prefer climbing over flying.",
    "cobblemon.species.pyrodactyl.name": "Pyrodactyl",
    "cobblemon.species.terroferno.desc1": "A large and competitive pokemon, Terroferno loves to challenge other pokemon to sky races.",
    "cobblemon.species.terroferno.name": "Terroferno",
    "cobblemon.species.dandefluff.desc1": "Dandefluff resembles a popular potted plant often found in households, it likes to think it isnt a pokemon.",
    "cobblemon.species.dandefluff.name": "Dandefluff",
    "cobblemon.species.florion.desc1": "Herds of Florion can often be found in deep woodlands, darting between the trees they blend in well with foliage.",
    "cobblemon.species.florion.name": "Florion",
    "cobblemon.species.chialeef.desc1": "Chialeef uses its long neck to soak up water and stay hydrated in the summer, its neck can also be used as a weapon.",
    "cobblemon.species.chialeef.name": "Chialeef",
    "cobblemon.species.selkuddle.desc1": "Selkuddle loves to be the center of attention, it will cling to trainers to keep them warm on cold seas.",
    "cobblemon.species.selkuddle.name": "Selkuddle",
    "cobblemon.species.sealifaux.desc1": "A wild Sealifaux can often be mistaken for humans with fishlike tails, however such creatures do not exist.",
    "cobblemon.species.sealifaux.name": "Sealifaux",
    "cobblemon.species.sealost.desc1": "A skilled hunter, Sealost are known for attacking any Eiscue in sight. Sealost use ice shards from Eiscue to build their armored coat.",
    "cobblemon.species.sealost.name": "Sealost"
  } 