{
	"cobblemon.ui.pokedex.region.fapdos": "fapdos",
	"cobblemon.starterselection.category.fapdos": "fapdos",
	
	"cobblemon.species.puffeon.name": "Puffeon",
	"cobblemon.species.puffeon.desc": "This Pokémon is so lightweight that it lets the wind take it for a fly every once in a while.",
	
	"cobblemon.species.bibimin.name": "Bibimin",
	"cobblemon.species.bibimin.desc": "This Pokémon has a child-like wonder for the world. It usually gets in trouble for exploring places it shouldn't.",
	
	"cobblemon.species.dandepuff.name": "Dandepuff",
	"cobblemon.species.dandepuff.desc": "This Pokémon is a distant cousin of dandelion flowers. There's no clear evidence of flowers being Pokémon, but there is evidence of flowers evolving into them.",
	
	"cobblemon.species.paragizo.name": "Paragizo",
	"cobblemon.species.paragizo.desc": "Whenever it starts to rain, this Pokémon is most likely around. It attracts rain wherever it goes.",
	
	"cobblemon.species.jaddo.name": "Jaddo",
	"cobblemon.species.jaddo.desc": "This Pokémon likes to collect gems and infuse them with elemental energy.",
	
	"cobblemon.species.jaddesto.name": "Jaddesto",
	"cobblemon.species.jaddesto.desc": "The base of its body is said to be some kind of ancient relic that was forged to venerate these Pokémon.",
	
	"cobblemon.species.duskel.name": "Duskel",
	"cobblemon.species.duskel.desc": "This Pokémon is really shy, so it only swims during the night, that way not many people can startle them.",
	
	"cobblemon.species.angusk.name": "Angusk",
	"cobblemon.species.angusk.desc": "Angusk really dislikes the presence of other people around. It's been proven that they preffer to run away and do their own thing instead of helping others.",
	
	"cobblemon.species.gloomangel.name": "Gloomangel",
	"cobblemon.species.gloomangel.desc": "Having gained the trust of people, Gloomangel tries its best to help others. Unlike its pre-evolutions, Gloomangel isn't shy when it comes to being around people.",
	
	"cobblemon.species.geodon.name": "Geodon",
	"cobblemon.species.geodon.desc": "This Pokémon is said to be a living meteorite. It can float around by using the force of the magnetic fields, although it can't go very high.",
	
	"cobblemon.species.cirtele.name": "Cirtele",
	"cobblemon.species.cirtele.desc": "People that have caught this Pokémon normally end up using it as a source of energy for their electronic devices.",
	
	"cobblemon.species.vipena.name": "Vipena",
	"cobblemon.species.vipena.desc": "It likes to quietly attack its prey from the back.",
	
	"cobblemon.species.venipena.name": "Venipena",
	"cobblemon.species.venipena.desc": "This Pokémon likes to stalk its prey until they are alone.",
	
	"cobblemon.species.umabe.name": "Umabe",
	"cobblemon.species.umabe.desc": "If you let it get attatched to you too much, it could break your bones from how tight it hugs you.",
	
	"cobblemon.species.keylem.name": "Keylem",
	"cobblemon.species.keylem.desc": "Strange creatures found in Trial Chambers. They're probably creations of whoever built the chambers.",
	
	"cobblemon.species.golakey.name": "Golakey",
	"cobblemon.species.golakey.desc": "It struggles to move its old, rusty body. They're probably creations of an ancient civilization.",
	
	"cobblemon.species.broomsed.name": "Broomsed",
	"cobblemon.species.broomsed.desc": "This Pokémon has been observed cleaning up houses during the night. It seems to have some kind of passion for cleaning.",
	
	"cobblemon.species.gemmi.name": "Gemmi",
	"cobblemon.species.gemmi.desc": "This small Pokémon is extremely radioactive. Being near it will already have effects in your health.",
	
	"cobblemon.species.gematon.name": "Gematon",
	"cobblemon.species.gematon.desc": "When it was first discovered, people thought it was made of emerald. As time went on, they figured out it is actually made of uranium.",
	
	"cobblemon.species.valenpiu.name": "Valenpiu",
	"cobblemon.species.valenpiu.desc": "The embodiment of love, condensed into a single Pokémon. Anyone who gets near it will most likely fall in love with it. People have to be very careful when encountering one.",
	
	"cobblemon.species.squelio.name": "Squelio",
	"cobblemon.species.squelio.desc": "It loves to swim around rocks to hunt down smaller fish Pokémon.",
	
	"cobblemon.species.squinton.name": "Squinton",
	"cobblemon.species.squinton.desc": "The pointy end of its head is so hard that it could be used as a weapon.",
	
	"cobblemon.species.mouna.name": "Mouna",
	"cobblemon.species.mouna.desc": "These small Pokémon like to do little dances around cold places. It seems as if barely anything disturbs them.",
	
	"cobblemon.species.mounstle.name": "Mounstle",
	"cobblemon.species.mounstle.desc": "Their body became a shell after living in harsh environment for a very long time. This shell is a good defense for them.",
	
	"cobblemon.species.galamount.name": "Galamount",
	"cobblemon.species.galamount.desc": "Even though it's not as fast as it'd like to be, Galamount can resist attacks very well.",
	
	"cobblemon.species.punglost.name": "Punglost",
	"cobblemon.species.punglost.desc": "Normally, people think ghosts create a cold feeling around them. Punglost, however, creates a warm feeling.",
	
	"cobblemon.species.pungirit.name": "Pungirit",
	"cobblemon.species.pungirit.desc": "The big fluffy body it has is of good use for those who want to get warm during the cold nights.",
	
	"cobblemon.species.tivick.name": "Tivick",
	"cobblemon.species.tivick.desc": "They like living in big groups in some of the darkest caves they can find.",
	
	"cobblemon.species.solaril.name": "Solaril",
	"cobblemon.species.solaril.desc": "People tend to have some kind of fear towards these Pokémon. They describe them as ''Weirdly unsettling'' and ''Nightmare fuel''.",
	
	"cobblemon.species.monsavril.name": "Monsavril",
	"cobblemon.species.monsavril.desc": "There are records of these Pokémon infesting villages and taking others' homes as theirs.",
	
	"cobblemon.species.pathena.name": "Pathena",
	"cobblemon.species.pathena.desc": "These Pokémon are so weak that they developed a headpiece in response to others constantly stepping on it.",
	
	"cobblemon.species.walug.name": "Walug",
	"cobblemon.species.walug.desc": "These small Pokémon were once found in many different colors, but nowadays, due to the contamination of the oceans, the majority of Walug left are black and blue with green patterns.",
	
	"cobblemon.species.oilug.name": "Oilug",
	"cobblemon.species.oilug.desc": "These Pokémon once lived underwater, but had to move to land after being constantly hunted down by bigger predators.",
	
	"cobblemon.species.isanun.name": "Isanun",
	"cobblemon.species.isanun.desc": "Its body is made of small piles of snow that got together and came to life in some mysterious way.",
	
	"cobblemon.species.gomisa.name": "Gomisa",
	"cobblemon.species.gomisa.desc": "People are still trying to figure out what its orange parts are made of. It's hypothesized that they give it extra strength, although this is yet to be proven.",
	
	"cobblemon.species.auoro.name": "Auoro",
	"cobblemon.species.auoro.desc": "The body of Auoro contains gold on the inside. Miners usually consider this Pokémon as a precious treasure.",
	
	"cobblemon.species.goldillar.name": "Goldillar",
	"cobblemon.species.goldillar.desc": "A huge pillar of gold that can float around. Don't let its strange appearance fool you, as this is in fact a real Pokémon.",
	
	"cobblemon.species.sinbul.name": "Sinbul",
	"cobblemon.species.sinbul.desc": "This Pokémon is said to be the representation of fire itself made into a living creature.",
	
	"cobblemon.species.bawedra.name": "Bawedra",
	"cobblemon.species.bawedra.desc": "Bawedra loves to jump around caves while illuminating its way through it with its hanging gemstone.",
	
	"cobblemon.species.beweler.name": "Beweler",
	"cobblemon.species.beweler.desc": "It almost never uses its tiny legs for anything, as its arms are way bigger and stronger than them.",
	
	"cobblemon.species.geowel.name": "Geowel",
	"cobblemon.species.geowel.desc": "The gemstones of its back let it see in the dark with no issue. The darker it is, the brighter they glow.",
	
	"cobblemon.species.uneye.name": "Uneye",
	"cobblemon.species.uneye.desc": "This really strange Pokémon contains some kind of mysterious elemental power within its body.",
	
	"cobblemon.species.cozard.name": "Cozard",
	"cobblemon.species.cozard.desc": "This Pokémon was born with the power of blowing up at will. It doesn't make a big enough explosion to do significative damage, but it's still pretty dangerous.",
	
	"cobblemon.species.coharto.name": "Coharto",
	"cobblemon.species.coharto.desc": "When Coharto blows up, it creates multiple different colors that some people use for festivals.",
	
	"cobblemon.species.lagaworks.name": "Lagaworks",
	"cobblemon.species.lagaworks.desc": "Lagaworks has learned to manage its explosive tendencies over time, although it can still blow up at will when it feels like it's necessary.",
	
	"cobblemon.species.dulzorm.name": "Dulzorm",
	"cobblemon.species.dulzorm.desc": "This worm-like Pokémon likes to live in places where fruits and sugar can be found. It likes to feed on sugary food.",
	
	"cobblemon.species.capulce.name": "Capulce",
	"cobblemon.species.capulce.desc": "Its body is made of a special kind of silk that helps it cover itself until it evolves.",
	
	"cobblemon.species.dulcillion.name": "Dulcillion",
	"cobblemon.species.dulcillion.desc": "Whenever this Pokémon is nearby, a distinct sweet scent can be smelt. People like to use Dulcillion in helping produce sugary products.",
	
	"cobblemon.species.swaggot.name": "Swaggot",
	"cobblemon.species.swaggot.desc": "Swaggot has small poisonous spikes around its body that it uses to defend itself from predators.",
	
	"cobblemon.species.swafly.name": "Swafly",
	"cobblemon.species.swafly.desc": "According to all known laws of aviation, there's no way a Swafly should be able to fly. And it does, in fact, not fly. It is simply too fat to lift itself up into the air with those tiny wings it has.",
	
	"cobblemon.species.hadorm.name": "Hadorm",
	"cobblemon.species.hadorm.desc": "This cute little worm-like Pokémon likes to collect flowers and eat honey.",
	
	"cobblemon.species.puada.name": "Puada",
	"cobblemon.species.puada.desc": "Even though Puada is simply a pupa stage, it still has legs to move around with. Its body is too heavy for it to move fast enough, though.",
	
	"cobblemon.species.hadderfly.name": "Hadderfly",
	"cobblemon.species.hadderfly.desc": "After evolving, this Pokémon has left all of its previous habits and decided to move on in life. It simply flies around and chases light sources.",
	
	"cobblemon.species.honiel.name": "Honiel",
	"cobblemon.species.honiel.desc": "This small creature is made of honey that has somehow came to life. Perhaps the mysterious magic overflow that happened not long ago has something to do with it.",
	
	"cobblemon.species.antria.name": "Antria",
	"cobblemon.species.antria.desc": "They like to explore the world on their own and then bring back home anything interesting they find. They're capable of walking many kilometers away and still make their way back home in the same day.",
	
	"cobblemon.species.vespamiel.name": "Vespamiel",
	"cobblemon.species.vespamiel.desc": "Vespamiel can create honey to attract smaller Pokémon so it can eat them.",
	
	"cobblemon.species.pengimo.name": "Pengimo",
	"cobblemon.species.pengimo.desc": "This small Pokémon is really clumsy. It usually trips when walking.",
	
	"cobblemon.species.penguki.name": "Penguki",
	"cobblemon.species.penguki.desc": "These Pokémon take care of their Pengimo offsprings almost all day long. They had to become faster to accomodate for the necessities of their offsprings.",
	
	"cobblemon.species.regilu.name": "Regilu",
	"cobblemon.species.regilu.desc": "Regilu are said to be the unwanted presents of families that throw them away. It's theorized that the magic overflow that happened not long ago has brought them to life.",
	
	"cobblemon.species.aralma.name": "Aralma",
	"cobblemon.species.aralma.desc": "These Pokémon are said to be stone figures that came to life one day. When you break one open, you'd get nothing from inside of them. They're hollow inside.",
	
	"cobblemon.species.almantula.name": "Almantula",
	"cobblemon.species.almantula.desc": "These Pokémon struggle to make any movement. They are powered by some mysterious energy that's stored inside of them.",
	
	"cobblemon.species.appmi.name": "Appmi",
	"cobblemon.species.appmi.desc": "They like to hop around the grass and eat berries.",
	
	"cobblemon.species.candaple.name": "Candaple",
	"cobblemon.species.candaple.desc": "It learned to take control of its apple body and create its own wings to fly with.",
	
	"cobblemon.species.ovenso.name": "Ovenso",
	"cobblemon.species.ovenso.desc": "This little Pokémon is generally really shy. So shy in fact that they learned to hide away from others by using their ghostly powers.",
	
	"cobblemon.species.rakonso.name": "Rakonso",
	"cobblemon.species.rakonso.desc": "While growing up, it was so shy that it developed its Illusion ability. Now that it's fully adult, it uses this ability to its advantage to become a predator.",
	
	"cobblemon.species.flotone.name": "Flotone",
	"cobblemon.species.flotone.desc": "Jewels keep growing from its body, so it has to eat smaller rocks to control the constant jewel growing it has.",
	
	"cobblemon.species.cieer.name": "Cieer",
	"cobblemon.species.cieer.desc": "Cieer are very friendly Pokémon that skip around and eat grass.",
	
	"cobblemon.species.deervo.name": "Deervo",
	"cobblemon.species.deervo.desc": "It uses its horns to fight its enemies. This Pokémon is usually hunted down as its meat is said to be very tasty.",
	
	"cobblemon.species.dishika.name": "Dishika",
	"cobblemon.species.dishika.desc": "It's grown its horns to become their most lethal weapon. Different to its preevolutions, Dishika isn't afraid of fighting back.",
	
	"cobblemon.species.dokon.name": "Dokon",
	"cobblemon.species.dokon.desc": "It struggles to balance its own weight, so it uses its tail to help with balancing properly.",
	
	"cobblemon.species.poiryu.name": "Poiryu",
	"cobblemon.species.poiryu.desc": "The purple scales at its back are heavily poisonous. People have to be careful when being near Poiryu.",
	
	"cobblemon.species.balelant.name": "Balelant",
	"cobblemon.species.balelant.desc": "Balelant are still learning to dance like professionals. When they learn the arts of dancing, they get to evolve.",
	
	"cobblemon.species.grasselina.name": "Grasselina",
	"cobblemon.species.grasselina.desc": "These Pokémon have mastered the arts of dancing ballet. They tend to use dancing moves to attack.",
	
	"cobblemon.species.looreo.name": "Looreo",
	"cobblemon.species.looreo.desc": "This Pokémon is said to be the representation of abandonment, came to life from the mysterious magic overflow that happened not long ago.",
	
	"cobblemon.species.clovour.name": "Clovour",
	"cobblemon.species.clovour.desc": "People like to keep many Clovour around them because rumors say the more you have, the luckier you are.",
	
	"cobblemon.species.shamrour.name": "Shamrour",
	"cobblemon.species.shamrour.desc": "This Pokémon is said to be the embodiment of luck. Rumors say that owning this Pokémon automatically makes you luckier than before.",
	
	"cobblemon.species.yinyago.name": "Yinyago",
	"cobblemon.species.yinyago.desc": "People say there's a bit of bad in every good, and a bit of good in every bad. This Pokémon goes to show this is true.",
	
	"cobblemon.species.yangino.name": "Yangino",
	"cobblemon.species.yangino.desc": "The mostly white side of evil and good. This Pokémon is but the representation of all good has a bit of evil.",
	
	"cobblemon.species.yinino.name": "Yinino",
	"cobblemon.species.yinino.desc": "The mostly black side of evil and good. This Pokémon is but the representation of all evil has a bit of good.",
	
	"cobblemon.species.hopine.name": "Hopine",
	"cobblemon.species.hopine.desc": "This Pokémon likes to hop all the time. Nothing happens when it stops hopping, it just really likes to hop.",
	
	"cobblemon.species.vinerus.name": "Vinerus",
	"cobblemon.species.vinerus.desc": "This Pokémon has immense hunger. Smaller Pokémon often run away from Vinerus because they fear it might eat them.",
	
	"cobblemon.species.carnitrap.name": "Carnitrap",
	"cobblemon.species.carnitrap.desc": "Carnitrap disguises itself as a regular plant and waits for prey to walk into its body. Once a prey walks into them, it will swallow them.",
	
	"cobblemon.species.orbans.name": "Orbans",
	"cobblemon.species.orbans.desc": "An evil entity that disguises itself as different Pokémon to act naughty without being spotted.",
	
	"cobblemon.species.sludob.name": "Sludob",
	"cobblemon.species.sludob.desc": "They're small blobs that don't do much harm, although a big enough group of them can poison a river.",
	
	"cobblemon.species.blodge.name": "Blodge",
	"cobblemon.species.blodge.desc": "This Pokémon has a tendency for staring at anything with intense wonder. This just means it's analyzing you.",
	
	"cobblemon.species.bloshad.name": "Bloshad",
	"cobblemon.species.bloshad.desc": "This Pokémon uses its goopy hair to store things it finds valuable. A single Bloshad is able to poison an entire sea on its own.",
	
	"cobblemon.species.pezielo.name": "Pezielo",
	"cobblemon.species.pezielo.desc": "The body of this Pokémon is made of real ice. People usually use Pezielo to cool down during the hot summer days.",
	
	"cobblemon.species.shirime.name": "Shirime",
	"cobblemon.species.shirime.desc": "This Pokémon is really sticky, so much so that it's hard to get it off when it latches onto you.",
	
	"cobblemon.species.slagua.name": "Slagua",
	"cobblemon.species.slagua.desc": "This Pokémon flows with Water elemental energy. It is often seen around freshwater.",
	
	"cobblemon.species.slagva.name": "Slagva",
	"cobblemon.species.slagva.desc": "This Pokémon flows with Fire elemental energy. It is often seen around deserts.",
	
	"cobblemon.species.snush.name": "Snush",
	"cobblemon.species.snush.desc": "The bush that this Pokémon has on its back is fully attached to its body. It uses for it for defense reasons.",
	
	"cobblemon.species.snonco.name": "Snonco",
	"cobblemon.species.snonco.desc": "Snonco has such a long neck that it can use it to detect danger around it on time. When it's in danger, it hides itself inside the trunk shell that it has.",
	
	"cobblemon.species.snause.name": "Snause",
	"cobblemon.species.snause.desc": "The big shell that it has hides its body. This Pokémon has developed a highly defensive wooden shell to protect its actually very fragile body with.",
	
	"cobblemon.species.chamormal.name": "Chamormal",
	"cobblemon.species.chamormal.desc": "This Normal type Pokémon has many different evolution results, as it is able to evolve when exposed to any evolution stone.",
	
	"cobblemon.species.chamire.name": "Chamire",
	"cobblemon.species.chamire.desc": "This Pokémon is the Fire type evolution of Chamormal. When exposed to a Fire Stone, Chamormal evolves into this.",
	
	"cobblemon.species.chamater.name": "Chamater",
	"cobblemon.species.chamater.desc": "This Pokémon is the Water type evolution of Chamormal. When exposed to a Water Stone, Chamormal evolves into this.",
	
	"cobblemon.species.chamass.name": "Chamass",
	"cobblemon.species.chamass.desc": "This Pokémon is the Grass type evolution of Chamormal. When exposed to a Leaf Stone, Chamormal evolves into this.",
	
	"cobblemon.species.chamectric.name": "Chamectric",
	"cobblemon.species.chamectric.desc": "This Pokémon is the Electric type evolution of Chamormal. When exposed to a Thunder Stone, Chamormal evolves into this.",
	
	"cobblemon.species.chamark.name": "Chamark",
	"cobblemon.species.chamark.desc": "This Pokémon is the Dark type evolution of Chamormal. When exposed to a Moon Stone, Chamormal evolves into this.",
	
	"cobblemon.species.chamychic.name": "Chamychic",
	"cobblemon.species.chamychic.desc": "This Pokémon is the Psychic type evolution of Chamormal. When exposed to a Sun Stone, Chamormal evolves into this.",
	
	"cobblemon.species.chamying.name": "Chamying",
	"cobblemon.species.chamying.desc": "This Pokémon is the Flying type evolution of Chamormal. When exposed to a Dawn Stone, Chamormal evolves into this.",
	
	"cobblemon.species.chamairy.name": "Chamairy",
	"cobblemon.species.chamairy.desc": "This Pokémon is the Fairy type evolution of Chamormal. When exposed to a Shiny Stone, Chamormal evolves into this.",
	
	"cobblemon.species.chamost.name": "Chamost",
	"cobblemon.species.chamost.desc": "This Pokémon is the Ghost type evolution of Chamormal. When exposed to a Dusk Stone, Chamormal evolves into this.",
	
	"cobblemon.species.chamice.name": "Chamice",
	"cobblemon.species.chamice.desc": "This Pokémon is the Ice type evolution of Chamormal. When exposed to an Ice Stone, Chamormal evolves into this.",
	
	"cobblemon.species.bulbish.name": "Bulbish",
	"cobblemon.species.bulbish.desc": "Bulbish stores vital nutrients inside of its big belly so it can eat them later. This Pokémon is usually very energetic.",
	
	"cobblemon.species.rainish.name": "Rainish",
	"cobblemon.species.rainish.desc": "This Pokémon uses its tail dots to confuse its enemies, as they have special confusing properties.",
	
	"cobblemon.species.jelaray.name": "Jelaray",
	"cobblemon.species.jelaray.desc": "Despite being a Water and Electric type, it also has many Poison type properties, from its ability to its moves. Be careful when swimming in the ocean!",
	
	"cobblemon.species.jolphoa.name": "Jolphoa",
	"cobblemon.species.jolphoa.desc": "This Pokémon makes it specially dangerous to swim in the ocean during night. If you get to swim into a Jolphoa, you will get poisoned and electrified.",
	
	"cobblemon.species.ojotar.name": "Ojotar",
	"cobblemon.species.ojotar.desc": "This Pokémon is used by people to spy on others. They're known as the spying eye that stalk people to know their secrets.",
	
	"cobblemon.species.dracanor.name": "Dracanor",
	"cobblemon.species.dracanor.desc": "They learned to traverse the world the hard way. They generally try to stay defensive towards anyone around them, having a hard time building up trust with others.",
	
	"cobblemon.species.dragidian.name": "Dragidian",
	"cobblemon.species.dragidian.desc": "The parental senses of Dragidian are so high that they tend to keep several Ojotar in their nest for protection and don't leave them go until they're strong enough to survive on their own.",
	
	"cobblemon.species.battitu.name": "Battitu",
	"cobblemon.species.battitu.desc": "This Pokémon is stuck into a Cell Battery. It can't really float as much as it'd like to, as the battery it's attached to limits its flight.",
	
	"cobblemon.species.energarus.name": "Energarus",
	"cobblemon.species.energarus.desc": "Battitu, after absorbing enough energy from the battery it was stuck into, evolved into Energarus. The battery became part of its body, serving as an armor.",
	
	"cobblemon.species.raimbra.name": "Raimbra",
	"cobblemon.species.raimbra.desc": "A long-lost spirit that used to bring joy and whimsy to those around. Ever since this species divorced themselves from humans, the mysterious magic overflow began to grow bigger.",
	
	"cobblemon.species.crantis.name": "Crantis",
	"cobblemon.species.crantis.desc": "This Pokémon makes a screeching noise by frotting its wings together. This screeching serves the purpose of warning other Crantis around about any kind of danger.",
	
	"cobblemon.species.relamush.name": "Relamush",
	"cobblemon.species.relamush.desc": "This Pokémon is really good at jumping high altitudes. There are records of Relamush that were able to jump entire skyscrapers.",
	
	"cobblemon.species.bansitu.name": "Bansitu",
	"cobblemon.species.bansitu.desc": "It usually appears during night to children that aren't asleep when they should. Whatever happens next is up to Bansitu to decide.",
	
	"cobblemon.species.banshelor.name": "Banshelor",
	"cobblemon.species.banshelor.desc": "Banshelor tends to make crying noises when no one is watching. It likes to scare people by making ghostly singing noises when they least expect it.",
	
	"cobblemon.species.squikeak.name": "Squikeak",
	"cobblemon.species.squikeak.desc": "Squikeak is obssessed with cleaning anything dirty. It might latch onto you just to clean you as much as it can.",
	
	"cobblemon.species.grimkeak.name": "Grimkeak",
	"cobblemon.species.grimkeak.desc": "Now tired of being always the one to do all the cleaning work, Grimkeak let the darkness within its heart grow so much that it gained the Dark type.",
	
	"cobblemon.species.victaxen.name": "Victaxen",
	"cobblemon.species.victaxen.desc": "The symbol of good luck. Anyone that's around Victaxen is considered to be the luckiest person of the day. Whenever something really good happens, people say there might be a Victaxen nearby."

}