{
    "cobblemon.species.hadrosong.name": "Hadrosong",
    "cobblemon.species.hadrosong.desc": "This Pokémon is compassonate and likes to be help others. However, if threatened, it can produce a sound that can stun its opponents.",
    "cobblemon.species.parasonorous.name": "Parasonorous",
    "cobblemon.species.parasonorous.desc": "Parasonorous's crest is used for both communication and stun its opponents. This Pokémon was the song of the ancient world.",
    "cobblemon.species.dirtops.name": "Dirtops",
    "cobblemon.species.dirtops.desc": "The special crystal on this Pokémon helps to increase its intelligence. The horns and gems glowing means that it is uses its intelligence.",
    "cobblemon.species.triceraearth.name": "Triceraearth",
    "cobblemon.species.triceraearth.desc": "This Pokémon will get attacked by Bastiodon for territory dominance and Tyrantrum for prey. However, this Pokémon will mostly win against these fights due to its intelligence and defense.",
    "cobblemon.species.airaptor.name": "Airaptor",
    "cobblemon.species.airaptor.desc": "Despite its size, this Pokémon is cunning and ferocious hunters with sharp toe claws. However, they are also very loyal to its trainers.",
    "cobblemon.species.velocigaletor.name": "Velocigaletor",
    "cobblemon.species.thagolt.name": "Thagolt",
    "cobblemon.species.thagolt.desc": "This Pokémon is very tough and spends most of its time alone, but it is very loyal and protects its friends. If threatened, it can produce zaps of electricity that can stun its opponents.",
    "cobblemon.species.stegostormus.name": "Stegostormus",
    "cobblemon.species.stegostormus.desc": "Stegostormus's plates is used for display, regulates its body temperature, and even charge its attack. During thunderstorms, this Pokémon's power is increased.",
    "cobblemon.species.thagma.name": "Thagma",
    "cobblemon.species.thagma.desc": "This Pokémon is a close relative to Thagolt. It uses its quills and spikes to defend itself.",
    "cobblemon.species.kentrocano.name": "Kentrocano",
    "cobblemon.species.kentrocano.desc": "A close relative to Stegostormus, it also uses its plates is used for display, regulates its body temperature, and even charge its attack.",
    "cobblemon.species.sapsaur.name": "Sapsaur",
    "cobblemon.species.sapsaur.desc": "Sapsaur is an ancient Pokémon that has gone extinct. Specimens of this species can sometimes be found in pale oak forests.",
    "cobblemon.species.brachioforest.name": "Brachioforest",
    "cobblemon.species.brachioforest.desc": "Brachioforest is one of the largest pokemon to live. It is so big that not only plants grow on its back, it is immune to forest fires.",
    "cobblemon.species.velocigaletor.desc": "This Pokémon are known to hunt in packs of family groups making very loyal to their companions. They will risk their own lives saving its friends and family.",
    "cobblemon.species.ankylub.name": "Ankylub",
    "cobblemon.species.ankylub.desc": "This Pokémon uses its armor and club tail to defend itself against predators. It is so heavily armored that even its eyelids are armored.",
    "cobblemon.species.ankylonorse.name": "Ankylonorse",
    "cobblemon.species.ankylonorse.desc": "Similar to its distant cousin, Stegostormus, this Pokémon's power is increased during thunderstorms. Its club tail allows it to produce storms.",
    "cobblemon.species.spinot.name": "Spinot",
    "cobblemon.species.spinot.desc": "This Pokémon is often shy and likes to be alone. However, it can be very playful with its Trainer.",
    "cobblemon.species.spinospecter.name": "Spinospecter",
    "cobblemon.species.spinospecter.desc": "Tyrantrums will fight this Pokémon for dominance. This Pokémon was also known as the king of the ancient world and tough enough to swim through even lava.",
    "cobblemon.species.lycoalpod.name": "Lycoalpod",
    "cobblemon.species.lycoalpod.desc": "Lycoalpod clings to rocks and soil. During its resurrect, this ancient Pokémon became a fire type due to its coal.",
    "cobblemon.species.lepidoniferous.name": "Lepidoniferous",
    "cobblemon.species.lepidoniferous.desc": "Lepidoniferous is one of the earliest plant Pokémon to exist and is one of the major oxygen producers.",
    "cobblemon.species.dimeazuli.name": "Dimeazuli",
    "cobblemon.species.dimeazuli.desc": "Dimeazuli was surprisingly to be the ancestor of mammal and reptile Pokémon. It spends time on the ground in search of prey.",
    "cobblemon.species.dimetrochant.name": "Dimetrochant",
    "cobblemon.species.dimetrochant.desc": "Despite its sail, Dimetrochant was still an effective and fast hunter.",
    "cobblemon.species.ichthyst.name": "Ichthyst",
    "cobblemon.species.ichthyst.desc": "Ichthyst is so fast and agile in the water that it seems like there a bunch of them. This Pokémon can also move on land thanks to its psychic abilities.",
    "cobblemon.species.arthropeater.name": "Arthropeater",
    "cobblemon.species.arthropeater.desc": "Arthropeater can roam swiftly by pulling its legs through the ground. This Pokémon is an another ancestor of modern bug Pokémon.",
    "cobblemon.species.comparapede.name": "Comparapede",
    "cobblemon.species.comparapede.desc": "Despite its huge size and ferocity, it often a peaceful Pokémon that eats vegetation. However, if threatened, it uses its powerful mandibles to defend itself.",
    "cobblemon.species.pariartz.name": "Pariartz",
    "cobblemon.species.pariartz.desc": "Pariartz is considered to be the ancestor of many land turtle Pokémon. It was restored to life from a fossil.",
    "cobblemon.species.scutoquartz.name": "Scutoquartz",
    "cobblemon.species.scutoquartz.desc": "This Pokémon moves quickly on land in search of vegetation despite the fact that it is armored body.",
    "cobblemon.species.gigant.name": "Gigant",
    "cobblemon.species.gigant.desc": "This Pokémon is aggressive compared to its rival, Tyrunt. It can also inflict grievous wounds on its Trainer sometimes on purpose.",
    "cobblemon.species.giganotodread.name": "Giganotodread",
    "cobblemon.species.giganotodread.desc": "A single bite of Giganotodread’s massive jaws will cause excruciating pain. This Pokémon was the dark king of the ancient world.",
    "cobblemon.species.gorgorok.name": "Gorgorok",
    "cobblemon.species.gorgorok.desc": "Gorgorok was a close relative of Dimetomb. It spends time on the near volcanos in search of prey.",
    "cobblemon.species.inostrasidian.name": "Inostrasidian",
    "cobblemon.species.inostrasidian.desc": "Inostrasidian was still an effective and fast hunter. This Pokémon is also strong enough to live in the hottest environments",
    "cobblemon.species.edastone.name": "Edastone",
    "cobblemon.species.edastone.desc": "Edastone was also surprisingly to be the ancestor of mammal and reptile Pokémon. It spends time on near the coast in search of vegetation.",
    "cobblemon.species.edaphosedi.name": "Edaphosedi",
    "cobblemon.species.edaphosedi.desc": "Despite its sail, Edaphosedi was still fast and strong enough to escape and fight its natural predators, Dimetrorite.",
    "cobblemon.species.diicbolt.name": "Diicbolt",
    "cobblemon.species.diicbolt.desc": "Diicbolt was also surprisingly to be the ancestor of mammal and reptile Pokémon. It spends time underground in search of vegetation.",
    "cobblemon.species.lystrowatt.name": "Lystrowatt",
    "cobblemon.species.lystrowatt.desc": "Million of years ago, there a mass extinction that wiped out 90% of Pokémon. However, Lystrowatt was able to survive the mass extinction",
    "cobblemon.species.zinoblade.name": "Zinoblade",
    "cobblemon.species.zinoblade.desc": "Zinoblade is a unique Pokémon that is a mix of a sauropod Pokémon and a theropod Pokémon.",
    "cobblemon.species.therizinoscythe.name": "Therizinoscythe",
    "cobblemon.species.therizinoscythe.desc": "Despite its long claws, Therizinoscythe is mostly a passive Pokémon. While it does use its claws to reach treebranches, it also uses its claws for defense.",
    "cobblemon.species.yutyrunt.name": "Yutyrunt",
    "cobblemon.species.yutyrunt.desc": "Yutyrunt is a close relative to Tyrunt. Yutyrunt was able to survive in the coldest of environments during its time.",
    "cobblemon.species.yutyrantrum.name": "Yutyrantrum",
    "cobblemon.species.yutyrantrum.desc": "Yutyrantrum is a close relative to Tyrantrum. Yutyrantrum was also a top predators, especially in the coldest of environments.",
    "cobblemon.species.abelimight.name": "Abelimight",
    "cobblemon.species.abelimight.desc": "Abelimight would often fight each to advance its battle skills. The parents also play battle them in order to advance their skills.",
    "cobblemon.species.carnobrawlrus.name": "Carnobrawlrus",
    "cobblemon.species.carnobrawlrus.desc": "Carnobrawlrus is a smaller, yet fast hunter during its time. It also have tiny arms to communicate with each other.",
    "cobblemon.species.dryopsi.name": "Dryopsi",
    "cobblemon.species.dryopsi.desc": "Dryopsi is a very fast Pokémon. It is able to make duplicate illusion of itself to confuse its predators",
    "cobblemon.species.iguanopsionic.name": "Iguanopsionic",
    "cobblemon.species.iguanopsionic.desc": "Iguanopsionic lost its speed after evolution, but it does gain strength and durability. It uses its psychic ablities to defend itself against predators.",
    "cobblemon.species.pterae.name": "Pterae",
    "cobblemon.species.pterae.desc": "Pterae was a close relative of Aerodactyl. This Pokémon is more common flying during dawn.",
    "cobblemon.species.pteranodawn.name": "Pteranodawn",
    "cobblemon.species.pteranodawn.desc": "Pteranodawn is often found flying next to Mosaduskrus. In fact, they form a symbiosis with Pteranodawn able to glow for prey and Mosaduskrus able to hunt it down.",
    "cobblemon.species.mosaga.name": "Mosaga",
    "cobblemon.species.mosaga.desc": "Mosaga was a fierce predator in the prehistoric seas. This Pokémon is more common swimming during dusk.",
    "cobblemon.species.mosaduskrus.name": "Mosaduskrus",
    "cobblemon.species.mosaduskrus.desc": "Mosaduskrus was the apex predator of the prehistoric seas during its time. Despite this, it is passive around Pteranodawn and would often eat next to them.",
    "cobblemon.species.silestone.name": "Silestone",
    "cobblemon.species.silestone.desc": "Silestone is said to be the ancestor of all dinosaur Pokémon. It evolves depending on which tumblestone it is exposed to.",
    "cobblemon.species.heterok.name": "Heterok",
    "cobblemon.species.heterok.desc": "This Pokémon evolves using tumblestone. This Pokémon is said to be the ancestor of all Ornithopod Pokémon.",
    "cobblemon.species.plateonyx.name": "Plateonyx",
    "cobblemon.species.plateonyx.desc": "This Pokémon evolves using black tumblestone. This Pokémon is said to be the ancestor of all Sauropod Pokémon.",
    "cobblemon.species.coelosky.name": "Coelosky",
    "cobblemon.species.arctoplesio.desc": "This Pokémon is the true ressurected form of the Fossilized Dino Fossil. This shy, friendly Pokémon is a close ancestor of Lapras.",
    "cobblemon.species.pteropix.name": "Pteropix",
    "cobblemon.species.pteropix.desc": "Pteropix was a close relative to Aerodactyl. It might have been mistaken for Pterae.",
    "cobblemon.species.azhfaegon.name": "Azhfaegon",
    "cobblemon.species.azhfaegon.desc": "Azhfaegon would often fight for territory against Aerodactyl and win. It would also fight Aerodactyl to steal its food.",
    "cobblemon.species.quetzalazteclus.name": "Quetzalazteclus",
    "cobblemon.species.quetzalazteclus.desc": "Quetzalazteclus was the apex predator of the prehistoric skies during its time. Its able to gain the fairy type to achieve its true form."
}