{  
  "cobblemon.species.gorochuscrappedmons.name": "Gorochu",
  "cobblemon.species.gorochu_scrappedmons.desc1": "Now having mastered the power of fire as well, Gorochu has taken a liking to destruction and will act rough with other Pokémon just to start a fight, though they will hold grudges if they lose afterwards.",

  "cobblemon.species.feistling.name": "Feistling",
  "cobblemon.species.feistling.desc1": "Although usually very aggressive towards other Pokémon and Trainers alike, Feistling will hesitantly approach people sitting by a bonfire to eat the flames from it, and will trust them if left unbothered.",
  
  "cobblemon.species.cassowrath.name": "Cassowrath",
  "cobblemon.species.cassowrath.desc1": "The more fire it consumes, the larger the sack on its neck grows. This size is used to show dominance, although the fuel inside can also be used to heat up Cassowrath's skull to melt through their foes that it rams into, often leaving a permanent burnt stamp on them.",

  "cobblemon.species.decifer.name": "Decifer",
  "cobblemon.species.decifer.desc1": "This Pokémon has the collective power of a whole temple of Unowns, and uses it to alter the reality of its territory in order to hide it and protect it from intruders.",

  "cobblemon.species.scuta.name": "Scuta",
  "cobblemon.species.scuta.desc1": "Scuta's disc-shaped body allows it to glide through the water as if it was floating freely in the air. On rare occasions it might reveal its wings to propel itself through the water faster than any submersible vehicle.",

  "cobblemon.species.mantiverous.name": "Mantiverous",
  "cobblemon.species.mantiverous.desc1": "They breathe through the tip of their tail, keeping it above the water while they hide themselves between rocks waiting for unsuspecting fish Pokémon to pass by.",

  "cobblemon.species.tumbell.name": "Tumbell",
  "cobblemon.species.tumbell.desc1": "Tumbell spends most of its life buried underground feeding on nutritious soil in hopes to grow up. The only times when it is not buried it is actively looking around for a new place to plant itself in.",

  "cobblemon.species.sproutopod.name": "Sproutopod",
  "cobblemon.species.sproutopod.desc1": "Sproutopod's new crest fills it with never-seen before confidence, and it will often boast about it between friends, but it will also fight with hesitation, afraid of damaging it or getting it dirty.",

  "cobblemon.species.tentango.name": "Tentango",
  "cobblemon.species.tentango.desc1": "It brings spare food no matter where it's going, even though most of the time it doesn't even end up eating it, but instead tossing it at predators to distract them.",

  "cobblemon.species.umamirage.name": "Umamirage",
  "cobblemon.species.umamirage.desc1": "It disguises itself as a delicious bowl of food to lure in unsuspecting prey, sometimes including other people. Rumor has it Umamirage is a truly delicious Pokémon, but few trainers can wrestle one into a kitchen to prove that theory.",

  "cobblemon.ui.pokedex.region.scrappedmons":"Scrappedmons"
}