
{
  "cobblemon.species.stellotl.name": "Stellotl",
    "cobblemon.species.stellotl.desc1": "Stellotl soll Legenden zufolge im tiefsten Teil des Kosmos geboren worden sein: Im Zentrum des Universums. Es badete im reinsten Sternenlicht und trug die Wünsche der Himmelskörper weiter, die Welt mit seiner unermesslichen, endlosen Lichtenergie zu erleuchten, welche es in seinem kleinen Körper speichert. Der Lebenszyklus dieses Pokémon ist endlos. Sollte jenes Leben vergehen, kehrt es einfach in eine kleinere, kompaktere Form zurück und muss seine verlorene Kraft erneut von den Sternen erlangen, von denen es ursprünglich seine Macht erhielt.",
  "cobblemon.species.infastella.name": "Infastella",
    "cobblemon.species.infastella.desc1": "Dies scheint das einzige von zwei Exemplaren seiner Art zu sein. Infastella soll aus den Tiefen das Alls zu uns gestoßen sein. Trotz seines außerirdischen Ursprungs verhält es sich wie ein ganz normales Kind: Es lacht, weint und verbringt die meiste Zeit damit zu träumen. Falls es von einem Alptraum geplagt werden sollte, stößt es unfassbar laute Schreie aus, von denen man meinen könnte, dass sie Dimensionen zerschmettern könnten. Befindet es sich in der Nähe seines Lieblingsmenschen beruhigt es sich auf der Stelle und schläft friedlich weiter.",
  "cobblemon.species.stellumbra.name": "Stellumbra",
    "cobblemon.species.stellumbra.desc1": "Irgendetwas lief hier gewaltig schief. Hierbei handelt es sich NICHT um den legendären Stellar-Drachen. Es scheint ein Nachahmer aus finsterer Energie zu sein. Jedenfalls ist dies nicht sein wahres Gesicht.",

    "cobblemon.species.equelpi.name": "Equelpi",
    "cobblemon.species.equelpi.desc1":"Bis heute verblüfft dieses seltsame Hybrid-Wesen mit seinem Aussehen. Doch trotz seines auffälligen Aussehens ist dieses Pokemon recht scheu. Es neigt dazu durch seine ruhige Art Konflikten aus dem Weg zu gehen. Die Freude eines Equelpis färbt so stark auf andere ab dass Menschen die mit viel stress konfrontiert werden oft geraten wird eine Equelpi Farm aufzusuchen um sich dort vom Stress des Lebens zu befreien.",
  "cobblemon.species.equiross.name": "Equiross",
    "cobblemon.species.equiross.desc1":"Hartes Training und viel arbeit musste Equelpi hinter sich legen um sich zu Equiross zu entwickeln, dessen Kraft Emotionen seines Umfeldes zu verspüren sich erheblich verbessert hat. Das Geweih auf seinem Kopf funktioniert vergleichbar zu einem Radar und weist die Fähigkeit auf jede wahre Absicht und Emotion aufs genaueste zu erfassen und zu verstehen. Aus Angst vor verwundbarkeit verstecken Equiross meist ihre Gefühle so gut sie können. Doch selbst diese Wesen brechen gerne aus ihrer Rolle wenn sie einen Hüter haben der sie mit genug Liebe und Fürsorglichkeit versorgt.",
  "cobblemon.species.equirin.name": "Equirin",
    "cobblemon.species.equirin.desc1":"Nachdem Equiross vieles Training hinter sich brachte, entschloss es sich dazu seine rebellische Vergangenheit und Seite zurückzulegen und eignete sich ebenfalls den Typ Drachen durch seine Entwicklung an. Als Equirin zählt es nun mit Nigiragi zu den schlausten Drachen-Pokemon unserer Zeit. Ein Equirin in der Wildniss zu finden ist so selten, dass es von manchen Kulturen als 'Gutes Omen der Götter' betitelt wird. Ihre Jungen wachsen meist an oder auf einem Fluss auf da dieses Wesen die Fähigkeit besitzt über Wasser zu gehen. In einigen Kulturen zählt dieses Pokemon als das Verkörperung des Fridens, aber wenn es der Ausweg so ergibt, schreckt es auch nicht davor zurück seine Kraft zur Schau zu stellen und seinen Gegner zu neutralisieren um damit den Frieden aller zu bewahren.",

    "cobblemon.species.emberam.name": "Embram",
    "cobblemon.species.emberam.desc1":"Embram ist ein spielfreudiges Pokémon, welches es liebt mit seinen Artgenossen gegenseitig Kopfnüsse zu verteilen. Wenn die goldenen Hörnchen zweier Embram zusammenstoßen, erklingt ein lautes metallisches Hallen in der Umgebung. Wenn Embram dich mit seinem Kopf stößt: Keine Panik! Das ist ein Zeichen dafür, dass es dich sehr gern hat!",
  "cobblemon.species.aurnaram.name": "Aunaram",
    "cobblemon.species.aurnaram.desc1": "Durch die Entwicklung zu Aunaram wurde sein goldenes Fell noch prachtvoller und hart wie Eisen. Es liebt es sich mit den Früchten seiner harten Arbeit zu schmücken: Seine goldenen Handschuhe sind sein Ein und Alles. Jedoch ist es sich zu Schade diese jemals einzusetzen aus Angst diese zu verbeulen. Falls du es jemals wagen solltest die vergoldeten Körperstellen eines Aunaram zu berühren: Mach dich drauf gefasst eine Kopfnuss zu bekommen.",
  "cobblemon.species.furnauries.name": "Midaurias",
    "cobblemon.species.furnauries.desc1": "Midaurias hat seine Schmiedekünste zu 100% gemeistert und widmet seine Kreation nur noch dem Beschützen der Schwächeren. Seine neue und verbesserte Rüstung wehrt selbst die härtesten direkten Treffer mühelos ab. Hier handelt es sich um ein nobles Pokémon mit einem wortwörtlichen Herz aus Gold. Es wird nie wieder vor einem Kampf zurückschrecken, erst recht nicht wenn andere in Gefahr sind. Midaurias hat letztendlich den wahren Wert seiner goldenen Rüstung gelernt und wurde so zu einem der stärksten Feuer-Pokémon aller Zeiten.",
  
  "cobblemon.species.tigriff.name": "Tigriff",
    "cobblemon.species.tigriff.desc1": "Dieser uralten Spezies wird nachgesagt ein Nachkomme eines vergessenen Dinosaurier-Pokémon zu sein. Tigriff sind extrem loyal und beschützerisch gegenüber ihrem Trainer. Eines zu trainieren erfordert viel Geduld und Liebe.",
  "cobblemon.species.griffern.name": "Grifflora",
    "cobblemon.species.griffern.desc1":"",
  "cobblemon.species.griffaera.name": "Griffeera",
    "cobblemon.species.griffaera.desc1":"",

  "cobblemon.species.quantom.name": "Quantomiez",
    "cobblemon.species.quantom.desc1": "Quantomiez sind häufig in Lumora anzutreffen. Sie sind von Natur aus sehr wissbegierig und stürzen sich Hals über Kopf in die nächste Gefahr um das Limit ihrer 9 Leben auf die Probe zu stellen.",
  "cobblemon.species.phantasmau.name": "Nyantasma",
    "cobblemon.species.phantasmau.desc1": "Ein starkes Band zu seinem Trainer sorgte dafür, dass es nicht seinem Schicksal überlassen sein sollte und es entwickelte mysteriöse Kräfte, die es in einen Zwischzustand aus Leben und Tod versetzt. Nyantasma scheint unfassbar froh über diese Entwicklung zu sein und genießt jede einzelne Minute, die es nun weiterleben kann als Halb-Untoter."
  }
  