
{
  "cobblemon.species.stellotl.name": "Stellotl",
    "cobblemon.species.stellotl.desc1": "Stellotl was supposedly born in the deepest part of the cosmos: The center of the Universe. It bathed in the purest starlight and carried on the celestial bodies' wishes to enlighten the world with its vast endless amount of light energy it stores in its small body. The life cycle of a Stellotl is endless. If it may perish, it simply reverts to a smaller, more compact form, having to regain its lost power once more from the stars it originally got it from.",
  "cobblemon.species.stellumbra.name": "Stellumbra",
    "cobblemon.species.stellumbra.desc1": "Something horribly wrong happened here. Whatever you did, this is NOT the legendary star dragon, but a being of dark cosmic energy pretending to be it. This doesn't seem to be its true form.",
  "cobblemon.species.infastella.name": "Infastella",
    "cobblemon.species.infastella.desc1": "So far this is the only recorded specimen of its kind. Infastella seems to have originated from the deepest parts of the cosmos. Despite being extraterrestrial, its behavior seems to be that of a small child. It can vary from being playful, shy and spends most of its time sleeping. While sleeping it seems to dream both good and bad dreams. If its plagued by a nightmare, it will wail so loud, it feels like it's ripping the fabric of reality itself apart and can only be calmed when being near a human it truly trusts.",

  "cobblemon.species.equelpi.name": "Equelpi",
    "cobblemon.species.equelpi.desc1":"Many are in disbelief to see this strange hybrid of a Pokémon. Equelpi, despite its strange looks, is a very shy and gentle Pokémon that rather avoids conflict. It has a very calming aura when it's happy. A lot of people with overloading amounts of stress are prescribed to go visit an Equelpi farm to help reduce their stress.",
    "cobblemon.species.equiross.name": "Equiross",
    "cobblemon.species.equiross.desc1":"Their emotion-sensing powers seem to have drastically increased upon evolution. The horns that are now budding on its head act as some sort of radar. Now that it's able to reveal the true intentions and emotions behind its opponents with ease, Equiross tries to show as little emotion as possible to conceal its own weaknesses the best it can. If taken care of well, very rarely Equiross will accidentally fall out of character and you can see it smile, just for a second.",
  "cobblemon.species.equirin.name": "Equirin",
    "cobblemon.species.equirin.desc1":"Equirin are much calmer and more collected than their impetuous younger form. With Tatsugiri it's one of the smartest dragon types known to date. In the wild spotting an Equirin is very rare and can be considered a lucky omen as they are able to sense anyone's presence in a 14 meter radius around them and flee immediately if they sense a soul with ill intentions. They nurture their young near or on top of a lake as they have the ability to walk on Water. Equirin are commonly known as the embodiment of peace, but when left with no choice, Equirin unleashes its full might to ensure its target is neutralized and no longer a harm to it or its trainer.",

  "cobblemon.species.emberam.name": "Emberam",
    "cobblemon.species.emberam.desc1":"Emberam are very playful Pokémon and love to headbutt each other. Whenever their golden horns ram into another, they emit a loud metallic clang that can be heard from miles away. If an Emberam bumps you with its head, then this Emberam trusts you and likes you very much.",
  "cobblemon.species.aurnaram.name": "Aurnaram",
    "cobblemon.species.aurnaram.desc1": "Upon evolution Emberam's precious golden fur became even more pristine and hardened like an armor. Aurnaram loves to show off its fruit of labor, the golden ornaments it forged during countless days of training and they are extremely proud of it. So proud, that all of the other Pokémon around it get annoyed of it, but Aurnaram doesn't quite care. It NEEDS to show off. They act like nobility around others. The golden gloves it created are extremely durable and pack quite the punch, but Aurnaram considers itself too good to use them in fear of damaging them. If you ever dare to try to touch its golden body parts, prepare yourself to get headbutted.",
  "cobblemon.species.furnauries.name": "Furnauries",
    "cobblemon.species.furnauries.desc1": "Furnauries has learned to dedicate its amazing forging abilities fully to aid others. Its new and improved set of golden armor can withstand any attack coming up its way. Fables of long forgotten times tell the story of a single Furnauries that saved an entire city from a great demise. They have a strong sense for justice and have a quite literal heart of gold, despite their tough and mean looks. If there are any smaller Pokémon in trouble, it will always try to help it. It is no longer a coward that just wears its gold for show and has learned the true value of it at last.",
  
  "cobblemon.species.tigriff.name": "Tigriff",
    "cobblemon.species.tigriff.desc1": "This ancient species of Pokémon is thought to be the reincarnated form of a forgotten dinosaur Pokémon. Tigriff are very lively and overly protective of their trainers. Caring for one requires a lot of love and care.",
  "cobblemon.species.griffern.name": "Griffern",
    "cobblemon.species.griffern.desc1":"Griffern is a very stoic Pokémon. It itself believes it is the best guardian to its trainer and other Pokémon there is. Dashing right into the scene whenever someone is in trouble, Griffern will not hesitate to use its sharp beak, claws or the hardened bud on the tip of its tail as a whip and do whatever is necessary to preserve everyone's safety. Griffern tend to overreact a lot, interpreting the smallest things danger and trying to save someone from something unharmful. Whenever it realises its mistake, it gets very embarassed and hides its face under its talons. Many people think the look of an embarassed Griffern is utterly adorable.",
  "cobblemon.species.griffaera.name": "Griffaera",
    "cobblemon.species.griffaera.desc1":"Legends say Griffaera is the reincarnation of several different souls that lead to its strange yet majestic appearance. Griffaera's flower crest emits a sweet scent that is said to appease even the most angry targets, lulling them into safety before giving them the finishing blow with its fatal stinger on the tip of its tail. The toxins its tail emits can either be healing or extremely poisonous, all depending on how Griffaera wants it to be.",


  "cobblemon.species.quantom.name": "Quantom",
    "cobblemon.species.quantom.desc1": "Quantom are very commonly found in the Lumora Region, but despite their small size they cause a lot of trouble. They are naturally very curious and are dedicated to experiment on the limits of their 9 lives and thus getting in a lot of extremely dangerous situations.",
  "cobblemon.species.phantasmau.name": "Phantasmau",
    "cobblemon.species.phantasmau.desc1": "A strong bond to its trainer made it refuse to perish. After its 9th life should have come to an end, Quantom awakened supernatural powers, causing it to be stuck between a state of being alive and dead at the same time. Not even scientist are quite sure how exactly it does that. Phantasmau are lot more cautious than their former selves out of fear that this state they are in is not permanent, yet they enjoy every extra minute they have gotten in their new semi-afterlife."

  }