{
   "cobblemon.ui.pokedex.region.jetia": "Jetia",
   "cobblemon.ui.pokedex.info.form.jetian": "Jetian",
   "cobblemon.species.chikorita_jetian.desc": "This strange form of Chikorita is very affectionate, it often times can be seen letting smaller pokemon sleep on their round stomachs.",
   "cobblemon.species.bayleef_jetian.desc": "Large and caring, these rare Bayleef protect small pokemon and use special chemicals to make any predators cry",
   "cobblemon.species.meganium_jetian.desc": "The kindest of all creatures, these Meganium create pathways for pokemon to safely travel. There was once a legend of a Jetian Meganium so big that a city was built on its back",
   "cobblemon.species.vegonk.name": "Vegonk",
   "cobblemon.species.squashologne.name": "Squashologne",
   "cobblemon.species.vegonk.desc": "These small grass types resemble the Paldean pokemon Lechonk, however, they are actually entirely plant matter!",
   "cobblemon.species.squashologne.desc": "Bigger and stronger, squashologne move from field to field, where they settle a pumpkin patch is formed.",
   "cobblemon.species.tepig_jetian.desc": "These small pigs run around and collect mushrooms in the ground, once found, these mushrooms are given to their closest friend",
   "cobblemon.species.pignite_jetian.desc": "Having grown in size, these special Pignite now fight to protect any of their friends, throwing dirt and mushrooms at the opponent's eyes",
   "cobblemon.species.emboar_jetian.desc": "These pokemon leave large footprints through the mud they examine for mushrooms, the sweet scents from its fur cause mushrooms to naturally want to grow",
   "cobblemon.species.cherubi_jetian.desc": "These pokemon can often times be seen throwing themselves at trainers, mainly out of spite",
   "cobblemon.species.fomantis_jetian.desc": "These pokemon sleep in the soil, their bodies release a toxin as they do so, which may damage nearby crops",
   "cobblemon.species.lurantis_jetian.desc": "These lurantis settle in forests, slowly leaching off their life force",
   "cobblemon.species.squirtle_jetian.desc": "This Squirtle has adapted to survive amongst the tea leaves of Jetia",
   "cobblemon.species.wartortle_jetian.desc": "This Wartortle is often used at tea houses and spas throughout Jetia",
   "cobblemon.species.blastoise_jetian.desc": "Blastoise in Jetia mainly use their cannons to pour a delightfully sweet tea that calms pokemon when consumed"
}