{
   "cobblemon.ui.pokedex.region.jetia": "Jetia",
   "cobblemon.ui.pokedex.info.form.jetian": "Jetian",
   "cobblemon.species.chikorita_jetian.desc": "This strange form of Chikorita is very affectionate, it often times can be seen letting smaller pokemon sleep on their round stomachs.",
   "cobblemon.species.bayleef_jetian.desc": "Large and caring, these rare Bayleef protect small pokemon and use special chemicals to make any predators cry",
   "cobblemon.species.meganium_jetian.desc": "The kindest of all creatures, these Meganium create pathways for pokemon to safely travel. There was once a legend of a Jetian Meganium so big that a city was built on its back",
   "cobblemon.species.vegonk.name": "Vegonk",
   "cobblemon.species.squashologne.name": "Squashologne",
   "cobblemon.species.vegonk.desc": "These small grass types resemble the Paldean pokemon Lechonk, however, they are actually entirely plant matter!",
   "cobblemon.species.squashologne.desc": "Bigger and stronger, squashologne move from field to field, where they settle a pumpkin patch is formed.",
   "cobblemon.species.tepig_jetian.desc": "These small pigs run around and collect mushrooms in the ground, once found, these mushrooms are given to their closest friend",
   "cobblemon.species.pignite_jetian.desc": "Having grown in size, these special Pignite now fight to protect any of their friends, throwing dirt and mushrooms at the opponent's eyes",
   "cobblemon.species.emboar_jetian.desc": "These pokemon leave large footprints through the mud they examine for mushrooms, the sweet scents from its fur cause mushrooms to naturally want to grow",
   "cobblemon.species.cherubi_jetian.desc": "These pokemon can often times be seen throwing themselves at trainers, mainly out of spite",
   "cobblemon.species.cherrim_jetian.desc": "These cherrim launch themselves at enemies, aiming for their eyes for optimal damage. Some even make it a competition",
   "cobblemon.species.fomantis_jetian.desc": "These pokemon sleep in the soil, their bodies release a toxin as they do so, which may damage nearby crops",
   "cobblemon.species.lurantis_jetian.desc": "These lurantis settle in forests, slowly leaching off their life force",
   "cobblemon.species.squirtle_jetian.desc": "This Squirtle has adapted to survive amongst the tea leaves of Jetia",
   "cobblemon.species.wartortle_jetian.desc": "This Wartortle is often used at tea houses and spas throughout Jetia",
   "cobblemon.species.blastoise_jetian.desc": "Blastoise in Jetia mainly use their cannons to pour a delightfully sweet tea that calms pokemon when consumed",
   "cobblemon.species.lapras_jetian.desc": "These pokemon have only been seen by a small number of people, they describe it as a piece of driftwood haunted by the spirit of a lonely Lapras",
   "cobblemon.species.sableye_jetian.desc": "The chemical that emits from these Sableye's skin helps save crops from dehydration, making them a must have for all farmers",
   "cobblemon.species.goldeen_jetian.desc": "These Goldeen eat small pieces of gold found on the river floor, causing their scales to become almost golden themselves",
   "cobblemon.species.seaking_jetian.desc": "The gold on these Seaking is worth large amounts, making them admirable to poachers, hence the Jetian Water-Type Agency was created",
   "cobblemon.species.dodiwi.name": "Dodiwi",
   "cobblemon.species.dodiwi.desc": "Dodiwi are a sweet pokemon that will run over to other pokemon and feed them small pieces of cake",
   "cobblemon.species.doduo_jetian.desc": "Jetian Doduo run around the floor picking up seeds and fruit, they bring it to their trainers expecting cake in return",
   "cobblemon.species.dodrio_jetian.desc": "Jetian Dodrio have long discussions between each head, many people like to sit and watch them talk to eachother, even if they aren't understandable",
   "cobblemon.species.pumpkaboo_jetian.desc": "These Pumpkaboo are the natural predators of Vegonk and Jetian Cherubi, it is said they cook and eat these pokemon, however this is just speculation",
   "cobblemon.species.paraflora.name": "Paraflora",
   "cobblemon.species.paraflora.desc": "These pokemon are from ancient times, scientists never found a complete fossil so other fossil's DNA had to be used to make them",
   "cobblemon.species.parasynthesis.name": "Parasynthesis",
   "cobblemon.species.parasynthesis.desc": "These pokemon used to live in ancient swamps, where they would eat mud to strengthen their digestion",
   "cobblemon.species.rhinostella.name": "Rhinostella",
   "cobblemon.species.rhinostella.desc": "These strange mammalian pokemon are found in large amber samples, scientists think they originated in the great ice age of Jetia",
   "cobblemon.species.fairhino.name": "Fairhino",
   "cobblemon.species.fairhino.desc": "These pokemon secrete a nice smell from their horn that can heal injured pokemon",   
   "cobblemon.species.spectuff.name": "Spectuff",
   "cobblemon.species.spectuff.desc": "Spectuff release a spicy aroma that affects the brain, sometimes leading to intense fear and horror",
   "cobblemon.species.yamper_jetian.desc": "There is a children's tale in Jetia of an old baker who baked a batch of yamper shaped bread, and that she loved her creations so much they were given life",
   "cobblemon.species.boltund_jetian.desc": "These Boltund eat salt in the soil and use it to generate enough energy they can run from one bakery to another. This is why they are commonly used to deliver bakery items across Jetia!",
   "cobblemon.species.crawlcadet.name": "Crawlcadet",
   "cobblemon.species.armacrawl.name": "Armacrawl",
   "cobblemon.species.crawledge.name": "Crawledge",
   "cobblemon.species.crawlcadet.desc": "These Bug-types have a thick exoskeleton on their head that resembles the helmet of the Paldean Charcadet, they use the spike on this exoskeleton to attack predators",
   "cobblemon.species.armacrawl.desc": "The thick exoskeleton on Crawlcadet develops around the man-made armor it holds, causing an even stronger armor to be formed that is suitable for Armacrawl's brutal fighting techniques",
   "cobblemon.species.crawledge.desc": "The thick exoskeleton on Crawlcadet becomes more light, encasing the armor only slightly. This allows their body to transfer the majority of their strength to their metallic blades",
   "cobblemon.species.stufful_jetian.desc": "These Stufful sit in trees and wait patiently for the Nighttime Harvest Festival",
   "cobblemon.species.bewear_jetian.desc": "These Bewear rarely move, staying still for the majority of the day. However, they will always go to the Nighttime Harvest each year, and their appearance has sparked many foods for this celebration",
   "cobblemon.species.nickit_jetian.desc": "These Nickit play with the children in Jetia around the time of the Nighttime Harvest, though their magic tricks are weaker, it still makes them laugh",
   "cobblemon.species.thievul_jetian.desc": "During the Nighttime Harvest, groups of Thievul will gather and create sparkling blue lights in the sky, resembling a firework",
   "cobblemon.species.regisecto.name": "Regisecto",
   "cobblemon.species.regisecto.desc": "This pokemon's body is comprised of sentient slime that work together to create a solid shape. They are natural protectors and have been keeping bug types safe for thousands of years",
   "cobblemon.species.falinks_jetian.desc": "These Falinks left the rest of their group to enter a career in baking! They gather on the Nighttime Harvest and showcase all their baked goods to trainers",
   "cobblemon.species.lunatone_jetian.desc": "These Lunatone were blessed by a legendary so that they can watch over the night for her when she isn't there",
   "cobblemon.species.feebas_jetian.desc": "This Feebas is used to Jetia's waters, and the strong light from the Blue-Moon",
   "cobblemon.species.milotic_jetian.desc": "Stories say that these Milotic move the light from the moon across the water, as if the moonlight were silk over the lakes and rivers, the ponds and seas. Trainers know that Jetian Milotic only stay with those worthy, and so the Nighttime Harvest holds a dance in honour of them.",
   "advancements.cobblemon.own_vegonk": "Cinderella?!",
   "advancements.cobblemon.own_vegonk.description": "Catch a strange Lechonk shaped pumpkin",
   "advancements.cobblemon.bakery_mons": "Smells like freshly baked bread",
   "advancements.cobblemon.bakery_mons.description": "Have a Jetian Falinks, and his freshly baked friends (Jetian Dodrio and Jetian Boltund)",
   "advancements.cobblemon.own_regisecto": "What a strange slug",
   "advancements.cobblemon.own_regisecto.description": "Have a friendly looking legendary"
}