{
    "cobblemon.species.butterfree_coterian.desc": "Smettbo der Cotere-Region sind sehr viel arroganter als die Exemplare aus Kanto und halten sich für den Adel unter den Käfer-Pokémon. Ihre Flügel sind mit einem hochentzündlichen Giftpuder bedeckt, welches sofort Feuer fängt wenn Smettbo wild mit den Flügeln umherflattert.",

    "cobblemon.species.inklett.name": "Inkda",
        "cobblemon.species.inklett.desc": "Dieses Pokémon mag zwar Digda ähneln, jedoch handelt es sich hierbei um eine völlig neue Spezies. Inkdas Körper ist weich und fast schon flüssig, deshalb umgibt es sich mit einer harten glasähnlichen Barriere aus Psycho-Energie um nicht auszulaufen. Die süße Feder auf ihrem Kopf dient als eine Art Radar für magische Energie: Ihre Lieblingsspeise.",
    "cobblemon.species.inktrio.name": "Tintrio",
        "cobblemon.species.inktrio.desc": "Nachdem es die Künste der dunklen Magie gemeistert hatte, haftete es sich in einem alten Grimoire zusammen mit 2 seiner Tintenkopien fest. Das mit der Kopffeder ist ihr Anführer und das Original. Sie lassen sich häufig in antiken Bibliotheken nieder ernähren sich von Wissen aus den Büchern. Je älter dieses Wissen ist, desto mehr schmeckt es Tintrio.",

    "cobblemon.species.tadborb.name": "Piplipp",
        "cobblemon.species.tadborb.desc": "Diese Pokémon werden oft mit Blipp aus der Paldea-Region verwechselt aufgrund ihres ähnlichen Körperbaus. Sie sind sehr hungrig und stopfen alles in sich hinein was in ihren kleinen Schnabel passt. Auch wenn es sehr verfressen ist, eignet es sich als erstes Pokémon für viele unerfahrene Trainer, da sie sehr zutraulich sind.",
    "cobblemon.species.belliborb.name": "Wampun",
        "cobblemon.species.belliborb.desc": "Auch wenn Piplipp ein sehr häufig anzutreffendes Pokémon in Cotere ist, ist seine Entwicklung Wampun dafür umso seltener anzutreffen. Sie sind sehr beschützerisch gegenüber ihren Jungen und achten stark auf deren Ernährung. Sie verfügen außerdem über einen hervorragenen Geruchssinn. Sobald ihnen etwas Leckeres unter die Nase gekommen ist, folgen sie der Quelle des Duftes fliegend, was unglaublich wirkt für ihre Körpergröße und Form.",

    "cobblemon.species.mareep_coterian.desc": "Diese Unterart von Voltilamm ist um einiges besonnener als ihre Verwandten aus Johto. Sie produzieren zwar keine statische Elektrizität, dafür ist die Qualität ihrer Wolle umso hochwertiger.",
    "cobblemon.species.flaaffy_coterian.desc": "Die Wolle eines Coterischen Waaty ist ziemlich robust und kälteabweisend, daher wird sie während kälterer Jahreszeiten gerne verwendet um qualitativ hochwertige Winterbekleidung herzustellen.",
    "cobblemon.species.ampharos_coterian.desc": "Diesen Ampharos wuchsen gewaltige Hörner so hart wie Stahl. Ein einer Herde aus Voltilamm gibt es immer mindestens eines von ihnen, dass über sie wacht. Oft können die Ampharos sehr übervorischtig handeln, was den anderen Mitgliedern aus seiner Herde ziemlich auf die Nerven geht. Dabei will Ampharos nur das Beste für seine Familie.",

    "cobblemon.species.scorbunny_coterian.desc": "This is a rare sub-specimen of the Galarian Scorbunny. They produce not heat, but static energy on the balms of their feet when running. Despite having a big fable for pranks involving their electric abilities, they are still very empathetic and smart.",
    "cobblemon.species.raboot_coterian.desc": "Raboot has lost all of its energy it had as a Scorbunny and looks tired all the time. If they don't have to, they won't move, dozing around and napping all day long. It seems like its storing energy for its evolution. They nocturnal though and can often be seen looking at stars. Cinderace is its great idol.",
    "cobblemon.species.cinderace_coterian.desc": "Cinderace has mastered its control over electricity. With rapid movements and accurate attacks it makes sure to always land a hit on its target, no matter the distance. It's able to feel the ki of its enemies and use that advantage against them. This way Cinderace is always able to predict its opponent's next move and prepare the counterplay."
}