{
    "cobblemon.ui.pokedex.info.form.coterian": "Coterian",
    "cobblemon.ui.pokedex.region.cotere": "Cotere",
	"cobblemon.ui.pokedex.info.form.region_bias_cotere": "Region Bias: Cotere",

    "cobblemon.species.butterfree_coterian.desc": "Butterfree of Cotere are a lot stronger and arrogant than their Kantonian counterpart. Their wing dust creates a highly inflamable toxin, that immediately catches fire when Butterfree violently flaps with its wings. They are very territorial and believe that they are high nobility.",
    "cobblemon.species.pikachu_coterian.desc": "Pikachu with a fluffy coat of fur are far older than the modern Kantonian specimen, that is known and loved by everyone today. They have adapted to a colder climate with no predators. The use of electric powers is not mandatory to them.",
    "cobblemon.species.raichu_coterian.desc": "This form of Raichu is with a high probability the ancestor to both its Kantonian and Alolan variant. Unlike its successors generating electricity is not easy, but they have a different trick up their sleeve: They wait for stormy weather, attract lightning with their long tails and store the electricity of that lightning in their fluffy wool-like fur.",

    "cobblemon.species.hoppiny.name": "Hoppiny",
    "cobblemon.species.hoppiny.desc": "At a young age, a Hoppiny will steal an egg from a nest for it to paint, it is believed this painted egg stays with it forever.",
    "cobblemon.species.hoppsey.name": "Hoppsey",
    "cobblemon.species.hoppsey.desc": "Hoppsey spend most of their time running around and fighting unnecessarily, this can often lead to them being viewed as destructive.",
	"cobblemon.species.hoplissey.name": "Hoplissey",
    "cobblemon.species.hoplissey.desc": "Hoplissey are strong and fearless, using their immense strength to protect their perfectly painted egg.",

    "cobblemon.species.inklett.name": "Inklett",
    "cobblemon.species.inklett.desc": "This Pokémon may resemble a Diglett, but is something completely else. Its body is very soft, almost liquid, making it hard to move around. To protect itself it created a glass-like exoskeleton around it self made of psychic energy. The cute little feather on its head acts as a radar to detect magic in the air, which it wholeheartedly loves to consume.",
    "cobblemon.species.inktrio.name": "Inktrio",
    "cobblemon.species.inktrio.desc": "After having mastered dark magic, Inktrio bound itself to an old magic book along with 2 copies of itself. The one with the feather is the original Inklett leading this group. They can often be found in old libraries looking for ancient tomes to feast upon. Knowledge is their favorite food. The older that knowledge is, the tastier it gets.",

    "cobblemon.species.tadborb.name": "Tadborb",
    "cobblemon.species.tadborb.desc": "These Pokémon often get mistaken for a Tadbulb of the Paldea region, due to their similarly round and yellow shaped small bodies. Tadborb are born very hungry and aren't picky with their food. If it fits in its mouth, it will eat it! Despite their gluttonous nature, Tadborb make great first Pokémon for new and unexperienced trainers.",
    "cobblemon.species.belliborb.name": "Belliborb",
    "cobblemon.species.belliborb.desc": "Even if Tadborb is a pretty common Pokémon in Cotere, Belliborb are rarely seen in the wild. They are very protective over their young and care a lot about their nutrition. Belliborb has a great sense of smell. When it smells something very delicious, it will even begin to float towards the source! Belliborb has no other motivation to fly but tasty food.",
    
    "cobblemon.species.mareep_coterian.desc": "A lot calmer than the Johtonian Mareep. This variant does not generate electricity, but instead has wool of high quality and durability, that often falls out due to its weight, making it easier for farmers to shear them.",
    "cobblemon.species.flaaffy_coterian.desc": "Coterian Flaaffy's fur is very durable. Because of its high quality, it is often used to make winter clothes in Cotere. Flaaffy are very valued in this region during cold seasons.",
    "cobblemon.species.ampharos_coterian.desc": "These Ampharos grew mighty horns that are hard as steel, that help them fend off against predators. There is always at least one of them per group. They act as a leader for the Flaaffy and Mareep and will ward off any threat to them. Sometimes they get a bit overprotective over their flock and falsely interpret a something safe as danger.",

    "cobblemon.species.scorbunny_coterian.desc": "This is a rare sub-specimen of the Galarian Scorbunny. They produce not heat, but static energy on the balms of their feet when running. Despite having a big fable for pranks involving their electric abilities, they are still very empathetic and smart.",
    "cobblemon.species.raboot_coterian.desc": "Raboot has lost all of its energy it had as a Scorbunny and looks tired all the time. If they don't have to, they won't move, dozing around and napping all day long. It seems like its storing energy for its evolution. They nocturnal though and can often be seen looking at stars. Cinderace is its great idol.",
    "cobblemon.species.cinderace_coterian.desc": "Cinderace has mastered its control over electricity. With rapid movements and accurate attacks it makes sure to always land a hit on its target, no matter the distance. It's able to feel the ki of its enemies and use that advantage against them. This way Cinderace is always able to predict its opponent's next move and prepare the counterplay.",

    "cobblemon.species.falinks_coterian.desc": "There is a story surrounding this strange Pokémon, that they once got taken over by a colony of poisonous mushrooms, that brainwashed them and made them their puppets. This variant of Falinks uses weapons made from a special ivy plant, which they use to spread its toxins on their foes, weakening them enough to deal the finishing blow.",
    "cobblemon.species.sinistea_coterian.desc": "In the Cotere Region Sinistea are always seen as pleasant guest due to its caring nature and lovely smell. It is believed that the hospitality it was shown allowed it to become this exceedingly rare variant. When heated up, these Pokémon emit a fantastic aroma.",
    "cobblemon.species.polteageist_coterian.desc": "The occa berries it consumed allowed it to evolve into this variant of Polteageist. On the outside they all seem to look the same, but if you look closer to their beverage's consistence, smell and color, you can notice a great difference. Very rarely a Polteageist has been roasted with occa berries of extremely high quality, whichs aroma is said to be heavenly. Cocoa lovers all over the world would fight just to find a so-called 'premium roast' form.",
	
	"cobblemon.species.woofloo.name": "Woofloo",
	"cobblemon.species.woofloo.desc": "These Pokémon from the Cotere Region may resemble Wooloo, but at close inspection they turn out to be something totally unrelated. Woofloo hide amongst groups of Wooloo to stay unnoticed. The Wooloo themselves don't seem to mind them at all and even accept them as one of them. When the herd of a Wooloo is in danger, they will do anything to protect the herd, despite being of corwardly nature.",
	"cobblemon.species.dubfool.name": "Dubfool",
	"cobblemon.species.dubfool.desc": "Dubfool are masters of disguise and pretend to be Dubwool in a herd of Wooloo. If an unsuspecting predator tries to steal one of the Wooloo, the Dubfool in the herd will protect every single Wooloo they can. Many used to believe Dubfool hid amonst Wooloo to prey upon them, but the contrary is here the case.",
	
	"cobblemon.species.numel_coterian.desc": "Similar to Vulpix in the Alola Region and Darumaka in the Galar Region, Numel have adapted to the colder climate of the Cotere Region and gave up their Fire typing for Ice. In small groups these Pokémon wander mountain peaks covered with snow, untouched by any humans and far away from any predators, that wouldn't withstand the harsh climate that they call home.",
	"cobblemon.species.alpineca.name": "Alpineca",
	"cobblemon.species.alpineca.desc": "In herds this special evolution of Numel wander the snow-covered peaks of the Cotere Region. Far away from any predators, these Pokémon live a peaceful life and get along with the other mountain dwellers very well. If you ever dare to provoke one of these gentle giants, be prepared to get buried in snow and slush!"
}