{
	   "cobblemon.species.xuehupup.name": "XueHu",
    "cobblemon.species.xuehupup.desc1": "Coming Soon!",
	
		   "cobblemon.species.xuehucolt.name": "XueHu",
    "cobblemon.species.xuehucolt.desc1": "Coming Soon!",
	
			   "cobblemon.species.xuehumax.name": "XueHu",
    "cobblemon.species.xuehumax.desc1": "Coming Soon!",
	
		   "cobblemon.species.tigersharkpup.name": "Tigershark",
    "cobblemon.species.tigersharkpup.desc1": "Coming Soon!",
	
		   "cobblemon.species.tigersharkcolt.name": "Tigershark",
    "cobblemon.species.tigersharkcolt.desc1": "Coming Soon!",
	
			   "cobblemon.species.tigersharkmax.name": "Tigershark",
    "cobblemon.species.tigersharkmax.desc1": "Coming Soon!",
	
				   "cobblemon.species.icelionpup.name": "Icelion",
    "cobblemon.species.icelionpup.desc1": "Coming Soon!",
	
					   "cobblemon.species.icelioncolt.name": "Icelion",
    "cobblemon.species.icelioncolt.desc1": "Coming Soon!",
	
					   "cobblemon.species.icelionmax.name": "Icelion",
    "cobblemon.species.icelionmax.desc1": "Coming Soon!",

					   "cobblemon.species.stingwingpup.name": "Stingwing",
    "cobblemon.species.stingwing_pup.desc1": "Coming Soon!",

					   "cobblemon.species.stingwingcolt.name": "Stingwing",
    "cobblemon.species.stingwing_pup.desc1": "Coming Soon!",

					   "cobblemon.species.stingwingmax.name": "Stingwing",
    "cobblemon.species.stingwing_pup.desc1": "Coming Soon!"

}