{
  "cobblemon.species.sneaselhc.name": "狂狃拉",
  "cobblemon.species.sneaselhc.desc1": "這隻狃拉因未能找到銳利之爪，只能依靠自身鍛鍊來提升實力，以獨自生存於險惡環境中。",
  
  "cobblemon.species.golurkgear.name": "齒輪巨人",
  "cobblemon.species.golurkgear.desc1": "古代技藝與機械之力的結晶，這具自動傀儡承載了世代相傳的智慧。",
  
  "cobblemon.species.greatestbull.name": "布魯霸王",
  "cobblemon.species.greatestbull.desc1": "相比戰鬥更喜歡以氣勢震懾敵人，但當族群受到威脅時，牠必定挺身而戰。",
  
  "cobblemon.species.highyena.name": "海耶納",
  "cobblemon.species.highyena.desc1": "牠以卓越的智慧率領族群，其詭異的笑聲可傳遍數公里之外。",
  
  "cobblemon.species.golisopodronin.name": "具甲浪忍",
  "cobblemon.species.golisopodronin.desc1": "這隻具甲武者戰至最後一刻，性格極為兇猛，特別喜愛獵捕八爪武師。",
  
  "cobblemon.species.sunglarer.name": "太壺草",
  "cobblemon.species.sunglarer.desc1": "牠不斷往壺中填滿肥沃土壤，使自己能夠行動自如，前往其他草屬性寶可夢難以涉足的地方。",
  
  "cobblemon.species.electivireraijin.name": "雷舞魔獸",
  "cobblemon.species.electivireraijin.desc1": "牠將體內過剩的能量與怒火化為舞台與舞蹈的技巧，並將之應用於戰鬥中，使出猛烈的攻擊。",

  "cobblemon.species.magmortarfurnance.name": "熔鋼焰龍",
  "cobblemon.species.magmortarfurnance.desc1": "古代鍛造大師的助手，牠的鋼鐵鎧甲由遠古熔爐中沉積的金屬粉末所鑄成。",

  "cobblemon.species.dusknoirtesla.name": "幽磁魔靈",
  "cobblemon.species.dusknoirtesla.desc1": "牠從異界接收來的電磁波力量使牠處於極度不穩定且危險的狀態。",
  
  "cobblemon.ui.pokedex.region.improvedmon":"Improvedmon"
}