{
 "cobblemon.species.leug.name": "Leug",
 "cobblemon.species.leug.desc1": "It lives in the treetops, absorbing sunlight to grow.Its body is very fragile, so it usually runs away when threatened.",
 "cobblemon.species.leug.desc2": "It lives in wooded areas trying to camouflage itself, pretending to be a leaf.",
 "cobblemon.species.woohorn.name": "Woohorn",
 "cobblemon.species.woohorn.desc1": "It lives in the treetops, absorbing sunlight to grow.Its body is very fragile, so it usually runs away when threatened.",
 "cobblemon.species.woohorn.desc2": "It lives in wooded areas trying to camouflage itself, pretending to be a leaf."
}