{
 "cobblemon.species.leug.name": "Leug",
 "cobblemon.species.leug.desc1": "Vive en las copas de los arboles, absorviendo la luz del sol para crecer. Su cuerpo es muy fragil, por lo que suele huir al verse amenazado.",
 "cobblemon.species.leug.desc2": "Vive en zonas boscosas intentando camuflarse, pretendiendo ser una hoja.",
 "cobblemon.species.woohorn.name": "Woohorn",
 "cobblemon.species.woohorn.desc1": "It lives in the treetops, absorbing sunlight to grow.Its body is very fragile, so it usually runs away when threatened.",
 "cobblemon.species.woohorn.desc2": "It lives in wooded areas trying to camouflage itself, pretending to be a leaf." 
}
