{
  "cobblemon.species.ramiel.name": "Ramiel",
  "cobblemon.species.ramiel.desc1": "TBD",
  "cobblemon.species.ramiel.desc2": "TBD",
  "cobblemon.species.leliel.name": "Leliel",
  "cobblemon.species.leliel.desc1": "TBD",
  "cobblemon.species.leliel.desc2": "TBD",
  "cobblemon.species.sahaquiel.name": "Sahaquiel",
  "cobblemon.species.sahaquiel.desc1": "TBD",
  "cobblemon.species.sahaquiel.desc2": "TBD",
  "cobblemon.species.ramiellegend.name": "Ramiel",
  "cobblemon.species.ramiellegend.desc1": "TBD",
  "cobblemon.species.ramiellegend.desc2": "TBD",
  "cobblemon.species.leliellegend.name": "Leliel",
  "cobblemon.species.leliellegend.desc1": "TBD",
  "cobblemon.species.leliellegend.desc2": "TBD",
  "cobblemon.species.sahaquiellegend.name": "Sahaquiel",
  "cobblemon.species.sahaquiellegend.desc1": "TBD",
  "cobblemon.species.sahaquiellegend.desc2": "TBD",
  "cobblemon.species.tabris.name": "Tabris",
  "cobblemon.species.tabris.desc1": "TBD",
  "cobblemon.species.tabris.desc2": "TBD",
  "cobblemon.species.piplup-tokyo-2.desc1": "While similar to Piplup this is a warm-water variant and is much more common.",
  "cobblemon.species.wooper-tokyo-2.desc1": "This Wooper had been changed do to the negativity of those around it after it died locking it to earth in a depressed state.",
  "cobblemon.species.dugtrio-tokyo-2.desc1": "Although still by species a Dugtrio its gone code blue corrupted by Angels developing its own core.",
  "cobblemon.ui.pokedex.info.form.tokyo2": "Tokyo-2",
  "cobblemon.ui.pokedex.region.tokyo2": "Tokyo-2"
}