{
    "cobblemon.species.sonorosian.name": "Sonorosian",
    "cobblemon.species.sonorosian.desc1": "Sonorosians are white humanoids creatures made of silicon. Though they resemble robots, their bodies are natural.",
    "cobblemon.species.sonorosian.desc2": "They can scream at audible to ultrasonic frequencies capable of shattering steel and redirecting projectiles in mid-flight.",

    "cobblemon.species.sonorosianultim.name": "Ultim Sonoro",
    "cobblemon.species.sonorosianultim.desc1": "Ultim Sonoros are blue humanoids which appear to be mechanical rather than being made of silicon. They are also equipped with devices known as Sonic Disks, which are used as their offensive weapons.",
    "cobblemon.species.sonorosianultim.desc2": "They can create force fields out of sonic waves that are strong enough to block crystal shards. They can also release sonic screams like their devolved counterparts."
}