{
    "cobblemon.species.jestilaris.name": "Jestilaris",
    "cobblemon.species.jestilaris.desc1": "Jestilaris, the ghostly jester, amuses foes with antics, concealing its power beneath a facade of carefree revelry.",
    "cobblemon.species.jestilaris.desc2": "Jestilaris, known as the spectral trickster, tempts and beguiles adversaries with illusions, surprising them with its dark cunning.",
    "cobblemon.species.joculudum.name": "Joculudum",
    "cobblemon.species.joculudum.desc1": "Joculudum, the elusive gambler, astounds opponents with swift maneuvers, harnessing luck and unpredictability in battle.",
    "cobblemon.species.joculudum.desc2": "Joculudum, the enigmatic gamester, excels in evasive tactics, employing chance and calculated risks to outmaneuver adversaries."
}