
{
"cobblemon.ui.pokedex.region.lumora": "Lumora",
"cobblemon.pokedex.variation.awakened": "Erwachte Form",
"cobblemon.species.stellotl.form": "Schlummernde Form",

  "cobblemon.species.stellotl.name": "Stellotl",
    "cobblemon.species.stellotl.desc1": "Stellotl soll Legenden zufolge im tiefsten Teil des Kosmos geboren worden sein: Im Zentrum des Universums. Es badete im reinsten Sternenlicht und trug die Wünsche der Himmelskörper weiter, die Welt mit seiner unermesslichen, endlosen Lichtenergie zu erleuchten, welche es in seinem kleinen Körper speichert. Der Lebenszyklus dieses Pokémon ist endlos. Sollte jenes Leben vergehen, kehrt es einfach in eine kleinere, kompaktere Form zurück und muss seine verlorene Kraft erneut von den Sternen erlangen, von denen es ursprünglich seine Macht erhielt.",
  "cobblemon.species.infastella.name": "Infastella",
    "cobblemon.species.infastella.desc1": "Dies scheint das einzige von zwei Exemplaren seiner Art zu sein. Infastella soll aus den Tiefen des Alls zu uns gestoßen sein. Trotz seines außerirdischen Ursprungs verhält es sich wie ein ganz normales Kind: Es lacht, weint und verbringt die meiste Zeit damit zu träumen. Falls es von einem Alptraum geplagt werden sollte, stößt es unfassbar laute Schreie aus, von denen man meinen könnte, dass sie Dimensionen zerschmettern könnten. Befindet es sich in der Nähe seines Lieblingsmenschen beruhigt es sich auf der Stelle und schläft friedlich weiter.",
  "cobblemon.species.stellumbra.name": "Stellumbra",
    "cobblemon.species.stellumbra.desc1": "Einst wachte es vom Sternenhimmel aus über die Träume der Menschen und Pokémon gemeinsam mit seinem Geschwisterteil Stellotl, doch durch ein grausiges Schicksal verlor es all seine Macht, seinen Körper und sein Vertrauen in die Menschheit. Stellumbra ist dazu fähig die abscheulichsten Gelüste seines Gegenübers mit Hilfe seiner Psycho-Kräfte zu ermitteln und wird alles in Erdenkliche dagegen tun, dass jemand jemals sich seine zerstörerischen Wünsche erfüllt.",

    "cobblemon.species.equelpi.name": "Equelpi",
    "cobblemon.species.equelpi.desc1":"Bis heute verblüfft dieses seltsame Hybrid-Wesen mit seinem Aussehen alle um sich herum. Trotz seines auffälligen Aussehens ist dieses Pokemon recht scheu. Es neigt dazu Konflikten aus dem Weg zu gehen. Die Freude eines Equelpis färbt so stark auf andere ab, dass Menschen, die mit viel Stress konfrontiert werden, oft geraten wird eine Equelpi-Farm aufzusuchen um sich dort vom Stress des Lebens zu befreien.",
  "cobblemon.species.equiross.name": "Equiross",
    "cobblemon.species.equiross.desc1":"Es besitzt nun die Kraft Emotionen seines Umfeldes zu spüren. Das Geweih auf seinem Kopf fungiert wie ein Radar und besitzt Fähigkeit auf jede wahre Absicht und Emotion aufs Genauste zu erfassen und zu verstehen. Aus Angst Schwachstellen zu offenbaren versteckt Equiross meist seine Gefühle, doch selbst es bricht ab und an aus Rolle wenn sie einen Trainer haben, der sie mit genug Liebe und Fürsorglichkeit versorgt.",
  "cobblemon.species.equirin.name": "Equirin",
    "cobblemon.species.equirin.desc1":"Es entschloss sich dazu seine rebellische Vergangenheit hinter sich zu lassen. Als Equirin zählt es nun mit Nigiragi zu den schlauesten Drachen-Pokemon jemals. Ein Equirin in der Wildniss zu finden ist so selten, dass es von manchen Kulturen als glückliches Omen betitelt wird. Ihre Jungen wachsen meist an Flüssen auf, da dieses Equirin die Fähigkeit besitzt über Wasser zu laufen. Man sagt diesem Pokemon nach die Verkörperung des Friedens zu sein, aber wenn es keinen Ausweg sieht, schreckt es auch nicht davor zurück seine Kraft zur Schau zu stellen und seinen Gegner zu neutralisieren um damit das Wohl aller zu bewahren.",

    "cobblemon.species.emberam.name": "Embram",
    "cobblemon.species.emberam.desc1":"Embram ist ein spielfreudiges Pokémon, welches es liebt mit seinen Artgenossen gegenseitig Kopfnüsse zu verteilen. Wenn die goldenen Hörnchen zweier Embram zusammenstoßen, erklingt ein lautes metallisches Hallen in der Umgebung. Wenn Embram dich mit seinem Kopf stößt: Keine Panik! Das ist ein Zeichen dafür, dass es dich sehr gern hat!",
  "cobblemon.species.aurnaram.name": "Aunaram",
    "cobblemon.species.aurnaram.desc1": "Durch die Entwicklung zu Aunaram wurde sein goldenes Fell noch prachtvoller und hart wie Eisen. Es liebt es sich mit den Früchten seiner harten Arbeit zu schmücken: Seine goldenen Handschuhe sind sein Ein und Alles. Jedoch ist es sich zu Schade diese jemals einzusetzen aus Angst diese zu verbeulen. Falls du es jemals wagen solltest die vergoldeten Körperstellen eines Aunaram zu berühren: Mach dich drauf gefasst eine Kopfnuss zu bekommen.",
  "cobblemon.species.furnauries.name": "Midaurias",
    "cobblemon.species.furnauries.desc1": "Midaurias hat seine Schmiedekünste zu 100% gemeistert und widmet seine Kreation nur noch dem Beschützen der Schwächeren. Seine neue und verbesserte Rüstung wehrt selbst die härtesten direkten Treffer mühelos ab. Hier handelt es sich um ein nobles Pokémon mit einem wortwörtlichen Herz aus Gold. Es wird nie wieder vor einem Kampf zurückschrecken, erst recht nicht wenn andere in Gefahr sind. Midaurias hat letztendlich den wahren Wert seiner goldenen Rüstung gelernt und wurde so zu einem der stärksten Feuer-Pokémon aller Zeiten.",
  
  "cobblemon.species.tigriff.name": "Tigriff",
    "cobblemon.species.tigriff.desc1": "Dieser uralten Spezies wird nachgesagt ein Nachkomme eines vergessenen Dinosaurier-Pokémon zu sein. Tigriff sind extrem loyal und beschützerisch gegenüber ihrem Trainer. Eines zu trainieren erfordert viel Geduld und Liebe.",
  "cobblemon.species.griffern.name": "Grifflora",
    "cobblemon.species.griffern.desc1":"Grifflora sind extrem stoisch und halten sich für den besten Beschützer ihrer Trainer. Sie glauben sie sind große Helden. Sobald ein Pokémon in Not ist, wollen sie ihm zur Hilfe eilen. Jedoch handelt es manchmal überstürzt und misinterpretiert eine Situation als gefährlich. Als Reaktion darauf vergraben sie ihr Gesicht unter ihrem Vorderklauen. Der Anblick eines beschämten Griffloras soll unheimlich niedlich sein.",
  "cobblemon.species.griffaera.name": "Griffeera",
    "cobblemon.species.griffaera.desc1":"Legenden zufolge soll Griffeera die Reinkarnation mehrerer verschiedener mächtiger Seelen sein, was sein bestialisches und majestätisches Erscheinungsbild erklären würde. Die Blüte um seinen Hals verströmt ein beruhigendes Aroma, welches sofort den Kampfeswillen eines Gegner rauben kann um ihm dann mit dem Stachel an seiner Schwanzspitze den Rest zu geben. Das Toxin in der Spitze seines Schwanzes kann heilende oder zerstörische Wirkung hervorbringen, je nachdem wie sich Griffeera im Moment fühlt.",

  "cobblemon.species.quantom.name": "Quantomiez",
    "cobblemon.species.quantom.desc1": "Quantomiez sind häufig in Lumora anzutreffen. Sie sind von Natur aus sehr wissbegierig und stürzen sich Hals über Kopf in die nächste Gefahr um das Limit ihrer 9 Leben auf die Probe zu stellen.",
  "cobblemon.species.phantasmau.name": "Nyantasma",
    "cobblemon.species.phantasmau.desc1": "Ein starkes Band zu seinem Trainer sorgte dafür, dass es nicht seinem Schicksal überlassen sein sollte und es entwickelte mysteriöse Kräfte, die es in einen Zwischzustand aus Leben und Tod versetzt. Nyantasma scheint unfassbar froh über diese Entwicklung zu sein und genießt jede einzelne Minute, die es nun weiterleben kann als Halb-Untoter.",

  "cobblemon.species.bronzombro.name": "Bronetigo",
    "cobblemon.species.bronzombro.desc":"Die kleinste Entwicklung von Gierspenst, Bronetigo, besteht aus den wenigsten Münzen, doch scheint es mit Abstand die glücklichste Entwicklung zu sein. Sie sind sehr simpel gestrickt. Ihren Alltag verbringen sie lediglich damit Münzen in Großstädten und Ruinen zu sammeln, diese zu essen und schließlich ein kleines Verdauungsschläfchen zu halten.",

  "cobblemon.species.fluffle.name": "Trottrott",
    "cobblemon.species.fluffle.desc": "Aus einem unbekannten Grund entwickelte sich diese dösige Pokémon ähnlich wie Pottrott. Sein weißes flauschiges Fell ist extrem dicht und schränkt es in seinen Bewegungen ein, jedoch dient es mehreren Zwecken: Futterlager, Kälteschutz und vor allem Schutz. Wenn Trottrott schlafen, sammeln sie sich und formen etwas, was einem riesigen Wattebausch gleicht.",
  
  "cobblemon.species.woofloo.name": "Wollfy",
	  "cobblemon.species.woofloo.desc": "These Pokémon from the Cotere Region may resemble Wooloo, but at close inspection they turn out to be something totally unrelated. Woofloo hide amongst groups of Wooloo to stay unnoticed. The Wooloo themselves don't seem to mind them at all and even accept them as one of them. When the herd of a Wooloo is in danger, they will do anything to protect the herd, despite being of corwardly nature.",
	"cobblemon.species.dubfool.name": "Wollflock",
	  "cobblemon.species.dubfool.desc": "Dubfool are masters of disguise and pretend to be Dubwool in a herd of Wooloo. If an unsuspecting predator tries to steal one of the Wooloo, the Dubfool in the herd will protect every single Wooloo they can. Many used to believe Dubfool hid amonst Wooloo to prey upon them, but the contrary is here the case."
  }
  