
{"cobblemon.ui.pokedex.region.lumora": "Lumora",
"cobblemon.pokedex.variation.awakened": "Awakened Forme",
"cobblemon.species.stellotl.form": "Slumbering Forme",

"advancements.cobblemon.catch_starlit_vivillon":"Stellar Vivillionaire",
"advancements.cobblemon.catch_starlit_vivillon.description":"Use a Nether Star on a Spewpa at midnight to get the rare Starlit Pattern Vivillon and think about what you just did again.",

  "cobblemon.species.stellotl.name": "Stellotl",
    "cobblemon.species.stellotl.desc1": "Stellotl was supposedly born in the deepest part of the cosmos: The center of the Universe. It bathed in the purest starlight and carried on the celestial bodies' wishes to enlighten the world with its vast endless amount of light energy it stores in its small body. The life cycle of Stellotl is endless. If it may perish, it simply reverts to a §6smaller, §6more §6compact §6form, having to regain its lost power once more from the stars it originally got it from.",
    "cobblemon.species.stellotlawakened.desc": "Once it reunites with the starlight it lost a long time ago, Stellotl is able to take its true appearance again. Aeons ago it warded over the dreams of people and Pokémon alike high up in the night sky and flies across the globe in the speed of light. Ancient civilizations worshipped it as a deity of dreams and said, that when you encountered it during a starry night, your deepest of dreams will become reality.",
  "cobblemon.species.stellumbra.name": "Stellumbra",
    "cobblemon.species.stellumbra.desc1": "Together with its sibling Stellotl it used to guard over the dreams of people and Pokémon alike. A tragic incident caused it to lose all of its power and trust into humanity. With its psychic abilities Stellumbra is able to read their opponent's mind and unveil their darkest of desires. It will do anything to prevent that someone will ever fulfill their harmful dream.",
  "cobblemon.species.infastella.name": "Infastella",
    "cobblemon.species.infastella.desc1": "So far this is the only of two recorded specimen of its kind. Infastella seems to have originated from the deepest parts of the cosmos. Despite being extraterrestrial, its behavior seems to be that of a small child. It can vary from being playful, shy and spends most of its time sleeping. If it's plagued by a nightmare, it will wail so loud, it feels like it's ripping the fabric of reality itself apart and can only be calmed when being near a human it truly trusts.",

  "cobblemon.species.equelpi.name": "Equelpi",
    "cobblemon.species.equelpi.desc1":"Many are in disbelief to see this strange hybrid of a Pokémon. Equelpi, despite its strange looks, is a very shy and gentle Pokémon that rather avoids conflict. It has a very calming aura when it's happy. A lot of people with overloading amounts of stress are prescribed to go visit an Equelpi farm to help reduce their stress.",
    "cobblemon.species.equiross.name": "Equiross",
    "cobblemon.species.equiross.desc1":"Their emotion-sensing powers seem to have drastically increased upon evolution. The horns that are now budding on its head act as some sort of radar. Now that it's able to reveal the true intentions and emotions behind its opponents with ease, Equiross tries to show as little emotion as possible to conceal its own weaknesses the best it can. If taken care of well, very rarely Equiross will accidentally fall out of character and you can see it smile, just for a second.",
  "cobblemon.species.equirin.name": "Equirin",
    "cobblemon.species.equirin.desc1":"Equirin are much calmer and more collected than their impetuous younger form. With Tatsugiri it's one of the smartest dragon types known to date. In the wild spotting an Equirin is very rare and can be considered a lucky omen as they are able to sense anyone's presence in a 14 meter radius around them and flee immediately if they sense a soul with ill intentions. They nurture their young near or on top of a lake as they have the ability to walk on Water. Equirin are commonly known as the embodiment of peace, but when left with no choice, Equirin unleashes its full might to ensure its target is neutralized and no longer a harm to it or its trainer.",

  "cobblemon.species.emberam.name": "Emberam",
    "cobblemon.species.emberam.desc1":"Emberam are very playful Pokémon and love to headbutt each other. Whenever their golden horns ram into another, they emit a loud metallic clang that can be heard from miles away. If an Emberam bumps you with its head, then this Emberam trusts you and likes you very much.",
  "cobblemon.species.aurnaram.name": "Aurnaram",
    "cobblemon.species.aurnaram.desc1": "Upon evolution Emberam's precious golden fur became even more pristine and hardened like an armor. Aurnaram loves to show off its fruit of labor, the golden ornaments it forged during countless days of training and they are extremely proud of it. So proud, that all of the other Pokémon around it get annoyed of it, but Aurnaram doesn't quite care. It NEEDS to show off. They act like nobility around others. The golden gloves it created are extremely durable and pack quite the punch, but Aurnaram considers itself too good to use them in fear of damaging them. If you ever dare to try to touch its golden body parts, prepare yourself to get headbutted.",
  "cobblemon.species.furnauries.name": "Furnauries",
    "cobblemon.species.furnauries.desc1": "Furnauries has learned to dedicate its amazing forging abilities fully to aid others. Its new and improved set of golden armor can withstand any attack coming up its way. Fables of long forgotten times tell the story of a single Furnauries that saved an entire city from a great demise. They have a strong sense for justice and have a quite literal heart of gold, despite their tough and mean looks. If there are any smaller Pokémon in trouble, it will always try to help it. It is no longer a coward that just wears its gold for show and has learned the true value of it at last.",
  
  "cobblemon.species.tigriff.name": "Tigriff",
    "cobblemon.species.tigriff.desc1": "This ancient species of Pokémon is thought to be the reincarnated form of a forgotten dinosaur Pokémon. Tigriff are very lively and overly protective of their trainers. Caring for one requires a lot of love and care.",
  "cobblemon.species.griffern.name": "Griffern",
    "cobblemon.species.griffern.desc1":"Griffern is a very stoic Pokémon. It itself believes it is the best guardian to its trainer and other Pokémon there is. Dashing right into the scene whenever someone is in trouble, Griffern will not hesitate to use its sharp beak, claws or the hardened bud on the tip of its tail as a whip and do whatever is necessary to preserve everyone's safety. Griffern tend to overreact a lot, interpreting the smallest things danger and trying to save someone from something unharmful. Whenever it realises its mistake, it gets very embarassed and hides its face under its talons. Many people think the look of an embarassed Griffern is utterly adorable.",
  "cobblemon.species.griffaera.name": "Griffaera",
    "cobblemon.species.griffaera.desc1":"Legends say Griffaera is the reincarnation of several different souls that lead to its strange yet majestic appearance. Griffaera's flower crest emits a sweet scent that is said to appease even the most angry targets, lulling them into safety before giving them the finishing blow with its fatal stinger on the tip of its tail. The toxins its tail emits can either be healing or extremely poisonous, all depending on how Griffaera wants it to be.",


  "cobblemon.species.quantom.name": "Quantom",
    "cobblemon.species.quantom.desc1": "Quantom are very commonly found in the Lumora Region, but despite their small size they cause a lot of trouble. They are naturally very curious and are dedicated to experiment on the limits of their 9 lives and thus getting in a lot of extremely dangerous situations.",
  "cobblemon.species.phantasmau.name": "Phantasmau",
    "cobblemon.species.phantasmau.desc1": "A strong bond to its trainer made it refuse to perish. After its 9th life should have come to an end, Quantom awakened supernatural powers, causing it to be stuck between a state of being alive and dead at the same time. Not even scientist are quite sure how exactly it does that. Phantasmau are lot more cautious than their former selves out of fear that this state they are in is not permanent, yet they enjoy every extra minute they have gotten in their new semi-afterlife.",

  "cobblemon.species.bronzombro.name": "Bronzombro",
    "cobblemon.species.bronzombro.desc":"The smallest evolution to Gimmighoul with the least amount of coins, Bronzombro, seems to be the happiest one of the bunch as well. They often wander ruins, cities and forests looking for spare change to eat. Their life is very simple coded: It merely consists of eating coins and sleeping.",

  "cobblemon.species.fluffle.name": "Fluffle",
    "cobblemon.species.fluffle.desc": "For an odd reason these Pokémon evolved to look like Shuckle and have been first spotted in the Lumora Region. Their white fluffy fur is extremely dense and slows down Fluffle immensely, but it serves a lot of purposes: Berry storage, a warm and cozy blanket when sleeping and of course, a high defense. When sleeping, these Pokémon gather and all curl up into something resembling a huge ball of fluff.",

  "cobblemon.species.woofloo.name": "Woofloo",
	  "cobblemon.species.woofloo.desc": "These Pokémon can be found both in the Lumora and Cotere Region and may resemble Wooloo, but at closer inspection they turn out to be something totally unrelated. Woofloo hide amongst groups of Wooloo to stay unnoticed. The Wooloo themselves don't seem to mind them at all and even accept them as one of them. When the herd of a Wooloo is in danger, they will do anything to protect the herd, despite being of corwardly nature.",
	"cobblemon.species.dubfool.name": "Dubfool",
	  "cobblemon.species.dubfool.desc": "Dubfool are masters of disguise and pretend to be Dubwool in a herd of Wooloo. If an unsuspecting predator tries to steal one of the Wooloo, the Dubfool in the herd will protect every single Wooloo they can. Many used to believe Dubfool hid amonst Wooloo to prey upon them, but the contrary is here the case.",

  "cobblemon.species.mariroyal.name": "Mariroyal",
    "cobblemon.species.mariroyal.desc": "You expected to find some cool lore on an unreleased Mon yet, huh? Well... TOO BAD!!",

  "cobblemon.move.hyperstellarburst":"Hyperstellar Burst",
  "cobblemon.move.hyperstellarburst.desc":"An energy explosion of pure cosmic power is fired at the target. Even if the target protects itself, the sheer force of the move still deals damage with half of its original strength.",
  "cobblemon.move.hyperstellarstrike":"Hyperstellar Strike",
  "cobblemon.move.hyperstellarstrike.desc":"The user suddenly teleports behind the target and strikes it unexpectedly from behind with a mighty blow of dark stellar energy. Even when the target protects itself, this move will still be able to damage it with half of its original strength." ,
  "cobblemon.move.miraclemist":"Miracle Mist",
  "cobblemon.move.miraclemist.desc":"The user rapidly emits a haze of wonderous mist at all of its opponents, utilizing the haze and having a chance to raise its speed.",
  "cobblemon.move.chimeracraze":"Chimera Craze",
  "cobblemon.move.chimeracraze.desc":"The user attacks the target outrageously with all of its sharp limbs, draining its life force and breaking any barrier in its way.",
  "cobblemon.move.forgingram":"Forging Ram",
  "cobblemon.move.forgingram.desc":"The user charges at the target with full force in an attempt to ram it with its blazing horns. This might burn the target or lower its defense.",
  "cobblemon.move.cataclysm":"Cataclysm",
  "cobblemon.move.cataclym.desc":"The user strikes its target with an ominous claw from the world of the undead, causing it to not be able to heal from any source for 3 turns",
  "cobblemon.move.mochimania":"Mochi Mania",
  "cobblemon.move.mochimania.desc": "The user forms a ball of edible mochi dough and hurls it at the target. If used on an ally, this move heals them by 50% of their maximum HP",

  "cobblemon.ability.wardingcompass": "Warding Compass",
  "cobblemon.ability.wardingcompass.desc": "This Pokémon always redirects enemy hits to towards it.",
  "cobblemon.ability.celestialbody": "Celestial Body",
  "cobblemon.ability.celestialbody.desc": "Increases the power of supereffective attacks, while weakening supereffective attacks directed towards it.",
  "cobblemon.ability.voidlock": "Void Lock",
  "cobblemon.ability.voidlock.desc": "This Pokémon sets up gravity upon entry.",
  "cobblemon.ability.topnotcharmor": "Top Notch Armor",
  "cobblemon.ability.topnotcharmor.desc": "This Pokémon is immune to Fire type attacks thanks to its enchanted armor. When hit by one, it raises its fighting spirit and with this its Attack.",
  "cobblemon.ability.truecolors": "True Colors",
  "cobblemon.ability.truecolors.desc": "Always changes the type of the last used move."
}