{
  "cobblemon.species.musclekarp.name": "Musclekarp",
  "cobblemon.species.musclekarp.desc1": "This Pokémon is the result of Magikarp adapting to living on land. Grounded predators have caused it to evolve this way.",
  "cobblemon.species.musclekarp.desc2": "It will pick up boulders and crush them with it's bare hands. Groups of Musclekarp will do this to compete for social dominance.",
  "cobblemon.species.sphytty.name": "Sphytty",
  "cobblemon.species.sphytty.desc1": "Unfinished",
  "cobblemon.species.sphytty.desc2": "Unfinished",
  "cobblemon.species.neferkiti.name": "Neferkiti",
  "cobblemon.species.neferkiti.desc1": "Unfinished",
  "cobblemon.species.neferkiti.desc2": "Unfinished",
  "cobblemon.species.lordhelix.name": "Lord Helix",
  "cobblemon.species.lordhelix.desc1": "Unfinished",
  "cobblemon.species.lordhelix.desc2": "Unfinished"
}