{
 "cobblemon.species.toxicmelody.name": "Toxic Melody",
 "cobblemon.species.toxicmelody.desc1": "Although rare, few sightings have been reported of this pokemon. majority of sightings have resulted in only sketches or blurry photos.",
 "cobblemon.species.toxicmelody.desc2": "Many people who have seen this pokemon never turn up and only their camera supplies is found. Theres few people that have lived to tell of their findings.",

"cobblemon.species.ironvictory.name": "Iron Victory",
 "cobblemon.species.ironvictory.desc1": "Although rare, few sightings have been reported of this pokemon. The sightings are very well known as this pokemon is very docile despite other similar cases.",
 "cobblemon.species.ironvictory.desc2": "Many people who have seen this pokemon often get dragged away to live amoung them, despite they're metal looks they are very much like our every day pokemon.",

"cobblemon.species.ironcore.name": "Iron Core",
 "cobblemon.species.ironcore.desc1": "They may seem docile or rather peaceful, but if you get too close, they'll poison and send you into a deep slumber with various toxins.",
 "cobblemon.species.ironcore.desc2": "Many who see this pokemon often underestimate it and walk away, those who don't walk away are never heard of therefore after.",

"cobblemon.species.crimsonveil.name": "Crimson Veil",
 "cobblemon.species.crimsonveil.desc1": "Said to haunt even the most legendary pokemon, this nightmare fuel pokemon is rarely ever seen in person.",
 "cobblemon.species.crimsonveil.desc2": "This rare sight is almost only ever seen in your nightmares and very few rumors have stirred of an actual sighting.",

"cobblemon.species.irondrone.name": "Iron Drone",
 "cobblemon.species.irondrone.desc1": "Incredibly friendly but rather cautious, this pokemon is often reported delivering old relics from the seafloor to unsuspecting divers.",
 "cobblemon.species.irondrone.desc2": "Divers who hunt down Iron Drone for ancient relics often resurface bruised and rather shaken, it is believed due to the studies done that Iron Drone can identify intent based on emotions.",

"cobblemon.species.lumintail.name": "Lumin Tail",
 "cobblemon.species.lumintail.desc1": "Rather Hostile despite its similarities with Manaphy, it's been reported that they often attack Iron Drone if they cross pathes because Iron Drone steals Lumin Tail's relics.",
 "cobblemon.species.lumintail.desc2": "Lumin Tail are very friendly to other pokemon, they tend to target Iron Drone because of its stealing habits.",

"cobblemon.ui.pokedex.region.extraparadox": "ExtraParadox"
}
