{
 "cobblemon.species.toxicmelody.name": "Toxic Melody",
 "cobblemon.species.toxicmelody.desc1": "Although rare, few sightings have been reported of this pokemon. majority of sightings have resulted in only sketches or blurry photos.",
 "cobblemon.species.toxicmelody.desc2": "Many people who have seen this pokemon never turn up and only their camera supplies is found. Theres few people that have lived to tell of their findings.",

"cobblemon.species.ironvictory.name": "Iron Victory",
 "cobblemon.species.ironvictory.desc1": "Although rare, few sightings have been reported of this pokemon. The sightings are very well known as this pokemon is very docile despite other similar cases.",
 "cobblemon.species.ironvictory.desc2": "Many people who have seen this pokemon often get dragged away to live amoung them, despite they're metal looks they are very much like our every day pokemon."
}