{
    "cobblemon.species.toxicmelody.name": "Chant-Toxique",
    "cobblemon.species.toxicmelody.desc1": "Des rapports fragmentaires évoquent une créature insaisissable, souvent réduite à des croquis ou à des images floues.",
    "cobblemon.species.toxicmelody.desc2": "Il est dit que ceux qui croisent sa route disparaissent, ne laissant derrière eux que leur matériel d'enregistrement. Les témoignages fiables sont extrêmement rares.",
  
    "cobblemon.species.ironvictory.name": "Triomphe-de-Fer",
    "cobblemon.species.ironvictory.desc1": "Bien que son apparence soit métallique, cette entité présente un comportement étonnamment docile selon les témoins.",
    "cobblemon.species.ironvictory.desc2": "Des récits évoquent des individus entraînés à vivre parmi ces formes de vie. Malgré leur nature mécanique, elles seraient proches des Pokémon ordinaires.",
  
    "cobblemon.species.ironcore.name": "Cœur-de-Fer",
    "cobblemon.species.ironcore.desc1": "Elle semble paisible de loin, mais une trop grande proximité déclencherait l’émission de toxines provoquant paralysie et sommeil profond.",
    "cobblemon.species.ironcore.desc2": "Ceux qui la sous-estiment disparaissent sans laisser de traces. Aucune donnée fiable n'existe sur leur sort.",
  
    "cobblemon.species.crimsonveil.name": "Voile-Cramoisie",
    "cobblemon.species.crimsonveil.desc1": "Selon certaines légendes, cette entité hanterait même les Pokémon légendaires. Les observations physiques sont quasi inexistantes.",
    "cobblemon.species.crimsonveil.desc2": "Les rares récits évoquent une présence dans les cauchemars. Aucune preuve tangible n'a pu être collectée.",
  
    "cobblemon.ui.pokedex.region.extraparadox": "ExtraParadoxe"
  }
  