{
    "cobblemon.species.toxicmelody.name": "Chant-Toxique",
    "cobblemon.species.toxicmelody.desc1": "Des rapports fragmentaires évoquent une créature insaisissable, souvent réduite à des croquis ou à des images floues.",
    "cobblemon.species.toxicmelody.desc2": "Il est dit que ceux qui croisent sa route disparaissent, ne laissant derrière eux que leur matériel d'enregistrement. Les témoignages fiables sont extrêmement rares.",
  
    "cobblemon.species.ironvictory.name": "Triomphe-de-Fer",
    "cobblemon.species.ironvictory.desc1": "Bien que son apparence soit métallique, cette entité présente un comportement étonnamment docile selon les témoins.",
    "cobblemon.species.ironvictory.desc2": "Des récits évoquent des individus entraînés à vivre parmi ces formes de vie. Malgré leur nature mécanique, elles seraient proches des Pokémon ordinaires.",
  
    "cobblemon.species.ironcore.name": "Cœur-de-Fer",
    "cobblemon.species.ironcore.desc1": "Elle semble paisible de loin, mais une trop grande proximité déclencherait l’émission de toxines provoquant paralysie et sommeil profond.",
    "cobblemon.species.ironcore.desc2": "Ceux qui la sous-estiment disparaissent sans laisser de traces. Aucune donnée fiable n'existe sur leur sort.",
  
    "cobblemon.species.crimsonveil.name": "Voile-Cendré",
    "cobblemon.species.crimsonveil.desc1": "Selon certaines légendes, cette entité hanterait même les Pokémon légendaires. Les observations physiques sont quasi inexistantes.",
    "cobblemon.species.crimsonveil.desc2": "Les rares récits évoquent une présence dans les cauchemars. Aucune preuve tangible n'a pu être collectée.",

  "cobblemon.species.irondrone.name": "Drone-de-fer",
 "cobblemon.species.irondrone.desc1": "Incroyablement amical mais plutôt prudent, ce pokémon est souvent signalé comme livrant de vieilles reliques des fonds marins à des plongeurs sans méfiance.",
 "cobblemon.species.irondrone.desc2": "Les plongeurs qui traquent Drone-de-fer pour trouver d'anciennes reliques reviennent souvent meurtris et plutôt secoués. On pense, grâce aux études réalisées, qu'Iron Drone peut identifier les intentions en se basant sur les émotions..",

"cobblemon.species.lumintail.name": "Lumin Tail",
 "cobblemon.species.lumintail.desc1": "Plutôt hostile malgré ses similitudes avec Manaphy, il a été rapporté qu'il attaque souvent Drone-de-fer s'il croise son chemin car Iron Drone vole les reliques de Lumin Tail.",
 "cobblemon.species.lumintail.desc2": "Les Lumin Tail sont très amicaux avec les autres pokémons, ils ont tendance à cibler Drone-de-fer à cause de ses habitudes de vol.",

    "cobblemon.ui.pokedex.region.extraparadox": "ExtraParadoxe"
  }
  