{
 "cobblemon.species.gauntlet.name": "Gauntlet",
 "cobblemon.species.gauntlet.desc1": "Gauntlet will often give people soothing dreams if it likes them, sickening nightmares come to those who have wronged it in some way.",
 "cobblemon.species.gauntlet.desc2": "Despite being a snake, they move as if they aren't used to being on the ground. Certain groups have theorized they come from deep in space because of this.",
 

 "cobblemon.species.gauntdusk.name": "Gauntdusk",
 "cobblemon.species.gauntdusk.desc1": "While it is blind, it's rumored that it can see through the eyes of other people and Pokemon.",
 "cobblemon.species.gauntdusk.desc2": "The aggression of Gauntdusk is undecided. Most of the time it is docile and even friendly. But on occasions it has been reported attacking people on random.",

 "cobblemon.species.gaunterror.name": "Gaunterror",
 "cobblemon.species.gaunterror.desc1": "It's arms are stong enough to carry two people at once. It's said that if angered, a wild Gaunterror could grab you and drop you once flying high enough.",
 "cobblemon.species.gaunterror.desc2": "An author was once tortured by a group of Gaunterror weilding tridents, led by an unknown Pokemon while in a nightmare. It was said he could still feel the wounds after his Purrloin had waken him.",

  "cobblemon.species.deepole.name": "Deepole",
 "cobblemon.species.deepole.desc1": "Often found around decaying matter in swampy areas feeding off of the scavengers. It's a common sight for Deepole to trade sea-glass to people for a snack.",
 "cobblemon.species.deepole.desc2": "Every so often, groups of Deepole will disappear into deep caves while carrying shiny objects and different kinds of food. Deepole that go into these underwater caves aren't seen again.",

  
 "cobblemon.species.deepeon.name": "Deepeon",
 "cobblemon.species.deepeon.desc1": "Deepeon can easily be mistaken as a human, especially in the dark. People that live near Deepeon habitats say that if you come across a Deepeon you should give it something valuable for good luck.",
 "cobblemon.species.deepeon.desc2": "Miners in the early days would often bring Deepeon with them on digs due to their love of gold and ability to detect it. You should always let your Deepeon keep a piece of gold to keep it happy.",

 "cobblemon.species.abyssoak.name": "Abyssoak",
 "cobblemon.species.abyssoak.desc1": "Rarely seen as this Pokemon will use Deepeon to gather all their gold. Despite this all their gold disappears on days which they travel into caves.",
 "cobblemon.species.abyssoak.desc2": "Abyssoak is territorial, it will stand in one place for days to ensure other Abyssoak don't take their territory. Even though they are seen as wise, Abyssoak is a fairly impatient Pokemon.",

"cobblemon.species.smogmatism.name": "Smogmatism",
 "cobblemon.species.smogmatism.desc1": "Tends to stay around hot areas where they have a clear view of the sun. When the sun isn't out, they start to lose power rapidly.",
 "cobblemon.species.smogmatism.desc2": "There's a theory that Smogmatism is a Pokemon that came from space. In fact, many belive they came from our sun as they are able to tell when a solar flare is going to happen.",

 "cobblemon.species.sparkulus.name": "Sparkulus",
 "cobblemon.species.sparkulus.desc1": "Upon gathering enough solar energy its able to fully control its steel body, even allowing it to fly. It will often pick up craps of iron using its magnetism.",
 "cobblemon.species.sparkulus.desc2": "People are not fond of Sparkulus as it has a tendency to take pieces off of cars and houses if it wanders into cities.",

 "cobblemon.species.steelpyre.name": "Steelpyre",
 "cobblemon.species.steelpyre.desc1": "Upon old age, Steelpyre gains the ability to control each piece of its body individually. This helps it replace parts that are rusted or damaged.",
 "cobblemon.species.steelpyre.desc2": "During a solar eclipse, Steelpyre will get stressed and start flying upwards. This often leads to them losing energy and falling back down.",

 "cobblemon.species.shoggroll.name": "Shoggroll",
 "cobblemon.species.shoggroll.desc1": "Said to be chunks of a much greater Pokemon fallen off and given life. You can often find them grouping together looking for something.",
 "cobblemon.species.shoggroll.desc2": "Each Shoggroll has one of three patterns on their forehead. It's unknown what these patterns mean but Shoggroll with one pattern will not group with Shoggroll that have a different pattern.",

 "cobblemon.species.mysteryegg.name": "Mystery Egg",
 "cobblemon.species.mysteryegg.desc1": "No data available",
 "cobblemon.species.mysteryegg.desc2": "...",

 "cobblemon.species.maskylium.name": "Maskylium",
 "cobblemon.species.maskylium.desc1": "A mischievous Pokemon that often visits villages to play pranks. People native to Maskylium's habitat warn that those who come across it should treat it with kindness unless you want to be stolen from.",
 "cobblemon.species.maskylium.desc2": "Its mask is a point of debate amongst researchers as it doesn't seem to actually be connected to the mushroom Pokemon underneath. The last person that tried to take the mask away from the Maskylium was poisoned and fell into madness.",

 "cobblemon.species.nyarlium.name": "Nyarlium",
 "cobblemon.species.nyarlium.desc1": "Free from the mask, Nyarlium is able to use its true potential. There are tales of Nyarlium corrupting entire forests to use for its own goals.",
 "cobblemon.species.nyarlium.desc2": "Its spores are able to drive both people and Pokemon to madness. Pokemon poachers often seek out Pokemon affected by Nyarlium as they are saught after for their rarity.",

 "cobblemon.species.maskonylum.name": "Maskonylum",
 "cobblemon.species.maskonylum.desc1": "There's reason to believe that this Pokemon once ruled the seas. Many old sailors recall tales of their ships being destroyed by a large Pokemon bearing a glowing mask.",
 "cobblemon.species.maskonylum.desc2": "A child once put on the mask out of curiosity, afterwards the child seemed to be anxious when not wearing it. After the mask disappeared the child went searching for it, only to never reappear.",

 "cobblemon.species.infectedcaterpie.name": "Caterpie",
 "cobblemon.species.infectedcaterpie.desc1": "Aside from the eggs in its head, it acts as a normal Caterpie with one difference. Where a normal Caterpie would flee, This Caterpie stands its ground and fights.",
 "cobblemon.species.infectedcaterpie.desc2": "It's remarkably aggressive. It can often fool powerful Pokemon into thinking it's stronger than it actually is.",

 "cobblemon.species.parawasp.name": "Parawasp",
 "cobblemon.species.parawasp.desc1": "This Pokemons life largely consists of searching for more Caterpie to infect. It hunts beedrill primarily to save time, but loses more often than not.",
 "cobblemon.species.parawasp.desc2": "Parawasp will ignore people for the most part. However, if you interrupt it during hunting it will try to poison you with its stingers.",

 "cobblemon.species.scrawn.name": "Scrawn",
 "cobblemon.species.scrawn.desc1": "Once thought to be a regular Pokemon that was infected in some way. It's got many strange properties, like being able to split apart and be put back together.",
 "cobblemon.species.scrawn.desc2": "Taking care of a Scrawn is often seen as difficult due to its ability to slip through cracks and tiny openings. Scrawn in some parts of where it's native is thought of as a gaurd Pokemon.",

 "cobblemon.species.amalgawn.name": "Amalgawn",
 "cobblemon.species.amalgawn.desc1": "Amalgawn often defends points with no real significance. It's ability to regenerate is usually the only reason it stays alive.",
 "cobblemon.species.amalgawn.desc2": "Commonly misidentified. Many people use sightings of this Pokemon as evidence for a cryptid named 'Roclobster'.",

 "cobblemon.species.hombone.name": "Hombone",
 "cobblemon.species.hombone.desc1": "Appeared randomly in large numbers. Likely from new caves opening but nobody knows where exactly they came from.",
 "cobblemon.species.hombone.desc2": "its large claw is able to crush many kinds of metals easily. It's believed that they love doing this so much that they will beg people to give them new things to crush.",

 "cobblemon.species.hombeast.name": "Hombeast",
 "cobblemon.species.hombeast.desc1": "Despite how often Hombone evolves in captivity, a wild Hombeast has never been found.",
 "cobblemon.species.hombeast.desc2": "Hombeast has almost no depth perception. You can often find it running into walls and going in circles."


}