{
    "cobblemon.species.creeplett.name": "Creeplett",
    "cobblemon.species.creeplett.desc1": "For as scary as it's not catchable counterpart can be- Creeplett shows next to no aggression.",
    "cobblemon.species.creeplett.desc2": "Creeplett's spores can travel for long distances after exploding. This has lead to Creeplett having adapted to almost every environment it can grow in.",
    
    "cobblemon.species.skybe.name": "Skybe",
    "cobblemon.species.skybe.desc1": "This strange Pokemon flies high above the sky, giving saplings to all trainers it sees.",
    "cobblemon.species.skybe.desc2": "Legend says that long ago, a man built an empire on the back of a giant Skybe.",
    
    "cobblemon.species.creeperator.name": "Creeperator",
    "cobblemon.species.creeperator.desc1": "During evolution the core in Creepletts chest grows neary 4 times the size.",
    "cobblemon.species.creeperator.desc2": "Due to how unstable Creeperator is there have been rumors that caught specimens will sometimes explode in their Poke-balls.",
    
    "cobblemon.species.endisite.name": "Endisite",
    "cobblemon.species.endisite.desc1": "It's unknown how these little bug types come to be. Many unverified reports say they come from Ender Pearls.",
    "cobblemon.species.endisite.desc2": "These are a pest to those who live or work in The End. There was once a time where thousands of them would litter on End islands.",
    
    "cobblemon.species.enderran.name": "Enderran",
    "cobblemon.species.enderran.desc1": "Despite how slow they move, their ability to teleport and their unmatched reaction speed makes them pretty hard to track.",
    "cobblemon.species.enderran.desc2": "Enderran often steals blocks and items for fun. Nobody knows where they take them.",
    
    "cobblemon.species.lizkul.name": "Lizkul",
    "cobblemon.species.lizkul.desc1": "People who live in caves often use these as companions due to their amazing hearing and sense of direction.",
    "cobblemon.species.lizkul.desc2": "Lizkul love echo shards. Getting an echo shard may be dangerous, but it's a gift your Lizkul will never forget.",
    
    "cobblemon.species.lizarrden.name": "Lizarrden",
    "cobblemon.species.lizarrden.desc1": "When encountering a Lizarrden, be sure to stand still. Despite its giant eye, it seemingly cant see you if you arent moving.",
    "cobblemon.species.lizarrden.desc2": "Rumored to be completely blind. It never seems to check the same place twice.",
    
    "cobblemon.species.withrose.name": "Withrose",
    "cobblemon.species.withrose.desc1": "A trainer once nurtured a Wither Rose for years, making sure the soil was perfect and watering it every day. That Rose grew into Withrose.",
    "cobblemon.species.withrose.desc2": "Withrose wont let you hold it unless iy deems you a friend. Attempting to hold an unwilling Withrose will result in being given Wither.",
    
    "cobblemon.species.allayze.name": "Allayze",
    "cobblemon.species.allayze.desc1": "The go-to partner Pokemon for many trainers. Not only is it versatile but it will always be willing to help with just about anything.",
    "cobblemon.species.allayze.desc2": "They are spirits of good and therefore will not fight in a battle it deems immoral.",
    
     "cobblemon.species.vexace.name": "Vexace",
    "cobblemon.species.vexace.desc1": "After exposing Allyze to a Totem of Undying, it grows into a Spirit of Justice. It will fight against anyone and anything that wronged its trainer.",
    "cobblemon.species.vexace.desc2": "Illigers often use Vexace due to its powerful attacks and blindness to good and evil. ",
    
    "cobblemon.species.fortraze.name": "Fortraze",
    "cobblemon.species.fortraze.desc1": "After exposing Allayze to a Blaze Rod, it grows into a Spirit of Guidance. It will defend any creature it sees as innocent.",
    "cobblemon.species.fortraze.desc2": "They will patrol the Nether Fortess looking for Pokemon and Trainers to protect from the horrors of the Nether.",
   
    "cobblemon.species.hurrilay.name": "Hurrilay",
    "cobblemon.species.hurrilay.desc1": "After exposing Allayze to a Phantom Membrane, it grows into a Spirit of Judgement. If it deems you evil it will sweep your home away in a gaint hurricane.",
    "cobblemon.species.hurrilay.desc2": "Hurrilay judges by its own standards. Different hurrilay have different standards for good and evil.",
    
    "cobblemon.species.ranabyss.name": "Ranabyss",
    "cobblemon.species.ranabyss.desc1": "A strange Pokemon known to be the last of her kind. The mud she's made of has traces of bedrock mixed into it.",
    "cobblemon.species.ranabyss.desc2": "it's rumored that her appearance is that of her first trainer. This also explains why training Ranabyss is so difficult.",
    
    "cobblemon.species.chargingboom.name": "Chargin Boom",
    "cobblemon.species.chargingboom.desc1": "Aggressive and dangerous, Chargin' Boom was first discovered as fossils for what we believe to be an ancient relative to Creeplett.",
    "cobblemon.species.chargingboom.desc2": "Recently, Chargin' Boom has been found eating the newly ressurected Torch Flower.",
    
    "cobblemon.species.ironhelper.name": "Iron Helper",
    "cobblemon.species.ironhelper.desc1": "First reports of Iron Helper happened after a strange wirring sound rung throughout the overworld.",
    "cobblemon.species.ironhelper.desc2": "Even though rare, some people have reported Iron Helper being able to speak. Any attemps to document this have lead to no results.",
    
    "cobblemon.species.qwilprism.name": "Qwilprism",
    "cobblemon.species.qwilprism.desc1": "These seem to be the result of Qwilfish adapting to the Ancient Monuments found underwater.",
    "cobblemon.species.qwilprism.desc2": "Gaurdians do not attack them despite being able to scan creatures to see what they are.",
    
    "cobblemon.species.elderqwil.name": "Elderqwil",
    "cobblemon.species.elderqwil.desc1": "Said to come about when Qwilprism are shot by stray Gaurdian beams.",
    "cobblemon.species.elderqwil.desc2": "Despite Qwilprism not having any Gaurdian abilities, Elderqwil displays nearly all of them.",
    
    "cobblemon.species.witherich.name": "Witherich",
    "cobblemon.species.witherich.desc1": "In the ancient times, many recount the Wither having a similar looking Pokemon following it around.",
    "cobblemon.species.witherich.desc2": "It is thought that the Wither might have been an ancient trainer corrupted by the magic fo Witherrich.",
    
    "cobblemon.species.shulkle.name": "Shulkle",
    "cobblemon.species.shulkle.desc1": "A convergeant form of Shuckle. It uses shed Shulker shells as protection.",
    "cobblemon.species.shulkle.desc2": "Shulkers and Shulkle both seem to understand one another. If you are lucky you might see them talking to each other.",
    
    "cobblemon.species.phantomare.name": "Phantomare",
    "cobblemon.species.phantomare.desc1": "Phantomare is thought to come into being by the nightmares of people struggling with sleep deprivation.",
    "cobblemon.species.phantomare.desc2": "Studies show that they look almost exactly like sketched out hallucinations many see when pulling back-to-back all nighters.",
    
    "cobblemon.species.patterler.name": "Patterler",
    "cobblemon.species.patterler.desc1": "A little bundle of joy that loves running around Lava Lakes. It will get sad if you dont jump in the lava to swim with it.",
    "cobblemon.species.patterler.desc2": "They need to be kept really warm. The temperature even being slightly below 70 degrees fahrenheit could cause Patterler to get sick.",
    
    "cobblemon.species.strideler.name": "Strideler",
    "cobblemon.species.strideler.desc1": "These grumpy looking Pokemon love walking across lava lakes and rivers.",
    "cobblemon.species.strideler.desc2": "If you're lucky, Stridler will allow you to hitch a ride across the Nether. But be wary that they decide when you get off.",
    
    "cobblemon.species.weeplee.name": "Weeplee",
    "cobblemon.species.weeplee.desc1": "A spirit of sadness. They arent as powerful as Allayze nor as agressive as a Ghast but yet, they seem to be related to both.",
    "cobblemon.species.weeplee.desc2": "Weeplee cries even when they are happy or angry. Trainers have to understand their body language in order to know if something is wrong.",
    
    "cobblemon.species.enderdrake.name": "Enderdrake",
    "cobblemon.species.enderdrake.desc1": "Hatched from the Dragon Egg, this little Ender Dragon aims to be your new best friend.",
    "cobblemon.species.enderdrake.desc2": "It acts more like a dog than a lizard. Normally cheery, it sometimes looks down at the void with a sad or fearful look.",
    
    "cobblemon.species.petrelly.name": "Petrelly",
    "cobblemon.species.petrelly.desc1": "One of the strangest Pokemon in the Craft-dex. Found in both swamps and basalt deltas you'd assume they are different or convergeant Pokemon.",
    "cobblemon.species.petrelly.desc2": "Despite the visual difference they act the exact same, have the same moves, abilities, and typing. It's a mystery how Pretrelly got to the Nether.",
   
    "cobblemon.species.retmatism.name": "Retmatism",
    "cobblemon.species.retmatism.desc1": "This Ultra-Beast seems to be drawn to unique or powerful metals. Leaving Netherrite out in an open biome like the Plains may draw it out.",
    "cobblemon.species.retmatism.desc2": "The two heads act as one and are entirely co-dependant despite being seperate entities. Seperating one causes the other to go into a frenzy.",
   
    "cobblemon.ui.pokedex.region.craftemon": "Craftian",
   
    "cobblemon.pokedex.variation.slop": "Slop",
   "cobblemon.ui.pokedex.info.form.slop-swamp": "Swamp",
   "cobblemon.ui.pokedex.info.form.slop-magma": "Magma",
   
    "cobblemon.pokedex.variation.camo": "Camo",
   "cobblemon.ui.pokedex.info.form.camo-summer": "Summer",
   "cobblemon.ui.pokedex.info.form.camo-winter": "Winter",
   "cobblemon.ui.pokedex.info.form.camo-autumn": "Autumn",
   "cobblemon.ui.pokedex.info.form.camo-spring": "Spring"
   
   
   
   
   
   
   }