{
 "cobblemon.species.creeplett.name": "Creeplett",
 "cobblemon.species.creeplett.desc1": "desc1",
 "cobblemon.species.creeplett.desc2": "desc2",
 
 "cobblemon.species.skybe.name": "Skybe",
 "cobblemon.species.skybe.desc1": "desc1",
 "cobblemon.species.skybe.desc2": "desc2",
 
 "cobblemon.species.creeperator.name": "Creeperator",
 "cobblemon.species.creeperator.desc1": "desc1",
 "cobblemon.species.creeperator.desc2": "desc2",
 
 "cobblemon.species.endisite.name": "Endisite",
 "cobblemon.species.endisite.desc1": "desc1",
 "cobblemon.species.endisite.desc2": "desc2",
 
 "cobblemon.species.enderran.name": "Enderran",
 "cobblemon.species.enderran.desc1": "desc1",
 "cobblemon.species.enderran.desc2": "desc2",
 
 "cobblemon.species.lizkul.name": "Lizkul",
 "cobblemon.species.lizkul.desc1": "desc1",
 "cobblemon.species.lizkul.desc2": "desc2",
 
 "cobblemon.species.lizarrden.name": "Lizarrden",
 "cobblemon.species.lizarrden.desc1": "desc1",
 "cobblemon.species.lizarrden.desc2": "desc2",
 
 "cobblemon.species.withrose.name": "Withrose",
 "cobblemon.species.withrose.desc1": "desc1",
 "cobblemon.species.withrose.desc2": "desc2",
 
 "cobblemon.species.allayze.name": "Allayze",
 "cobblemon.species.allayze.desc1": "desc1",
 "cobblemon.species.allayze.desc2": "desc2",
 
  "cobblemon.species.vexace.name": "Vexace",
 "cobblemon.species.vexace.desc1": "desc1",
 "cobblemon.species.vexace.desc2": "desc2",
 
 "cobblemon.species.fortraze.name": "Fortraze",
 "cobblemon.species.fortraze.desc1": "desc1",
 "cobblemon.species.fortraze.desc2": "desc2",

 "cobblemon.species.hurrilay.name": "Hurrilay",
 "cobblemon.species.hurrilay.desc1": "desc1",
 "cobblemon.species.hurrilay.desc2": "desc2",
 
 "cobblemon.species.ranabyss.name": "Ranabyss",
 "cobblemon.species.ranabyss.desc1": "desc1",
 "cobblemon.species.ranabyss.desc2": "desc2",
 
 "cobblemon.species.chargingboom.name": "Chargin Boom",
 "cobblemon.species.chargingboom.desc1": "desc1",
 "cobblemon.species.chargingboom.desc2": "desc2",
 
 "cobblemon.species.ironhelper.name": "Iron Helper",
 "cobblemon.species.ironhelper.desc1": "desc1",
 "cobblemon.species.ironhelper.desc2": "desc2",
 
 "cobblemon.species.qwilprism.name": "Qwilprism",
 "cobblemon.species.qwilprism.desc1": "desc1",
 "cobblemon.species.qwilprism.desc2": "desc2",
 
 "cobblemon.species.elderqwil.name": "Elderqwil",
 "cobblemon.species.elderqwil.desc1": "desc1",
 "cobblemon.species.elderqwil.desc2": "desc2",
 
 "cobblemon.species.witherich.name": "Witherich",
 "cobblemon.species.witherich.desc1": "desc1",
 "cobblemon.species.witherich.desc2": "desc2",
 
 "cobblemon.species.shulkle.name": "Shulkle",
 "cobblemon.species.shulkle.desc1": "desc1",
 "cobblemon.species.shulkle.desc2": "desc2",
 
 "cobblemon.species.phantomare.name": "Phantomare",
 "cobblemon.species.phantomare.desc1": "desc1",
 "cobblemon.species.phantomare.desc2": "desc2",
 
 "cobblemon.species.patterler.name": "Patterler",
 "cobblemon.species.patterler.desc1": "desc1",
 "cobblemon.species.patterler.desc2": "desc2",
 
 "cobblemon.species.strideler.name": "Strideler",
 "cobblemon.species.strideler.desc1": "desc1",
 "cobblemon.species.strideler.desc2": "desc2",
 
 "cobblemon.species.weeplee.name": "Weeplee",
 "cobblemon.species.weeplee.desc1": "desc1",
 "cobblemon.species.weeplee.desc2": "desc2",
 
 "cobblemon.species.enderdrake.name": "Enderdrake",
 "cobblemon.species.enderdrake.desc1": "desc1",
 "cobblemon.species.enderdrake.desc2": "desc2",
 
 "cobblemon.species.petrelly.name": "petrelly",
 "cobblemon.species.petrelly.desc1": "desc1",
 "cobblemon.species.petrelly.desc2": "desc2",

 "cobblemon.species.retmatism.name": "Retmatism",
 "cobblemon.species.retmatism.desc1": "desc1",
 "cobblemon.species.retmatism.desc2": "desc2"






}